{'introduction': 'CSDN讲师名下集合了诸多业界知名讲师的公开课内容，内容涵盖人工智能、大数据、区块链等诸多热门技术领域的最佳技术实践，聚合美团、滴滴、AWS、科大讯飞等知名企业的应用实践及分享。',
 'lessons': '521',
 'name': 'CSDN讲师',
 'students': '1868088'}
{'introduction': '专注提供优质教学内容',
 'lessons': '320',
 'name': 'CSDN就业班',
 'students': '159094'}
{'introduction': '兄弟连区块链学院院长，毕业于清华大学，曾担任Google算法工程师，微软区块链领域全球最具价值专家，微软Tech Ed '
                 '大会金牌讲师。 精通C/ C++，Python ,Go语言,Sicikit-Learn与TensorFlow拥有1...',
 'lessons': '304',
 'name': '尹成',
 'students': '949805'}
{'introduction': '张长志技术全才、擅长领域：区块链、大数据、Java等。10余年软件研发及企业培训经验，曾为多家大型企业提供企业内训如中石化，中国联通，中国移动等知名企业。拥有丰富的企业应用软件开发经验、深...',
 'lessons': '131',
 'name': '张长志',
 'students': '112775'}
{'introduction': '东北大学计算机专业硕士研究生，欧瑞科技创始人&CEO，曾任国内著名软件公司项目经理，畅销书作者，企业IT内训讲师，CSDN学院专家讲师，制作视频课程超过1000小时。拥有超过15年的企业内训经验和开...',
 'lessons': '127',
 'name': '李宁',
 'students': '933019'}
{'introduction': '互联网课程品牌《朱老师物联网大讲堂》创始人。精通U-Boot、Linux '
                 'kernel移植及驱动程序开发;精通C、C++、Java、C#等语言，熟悉ARM '
                 'Cortex-A、Cortex-M3/M4等体系结构;熟悉三星平台S3C2440、S3C6...',
 'lessons': '116',
 'name': '朱有鹏',
 'students': '754958'}
{'introduction': '云知梦创始人，国际架构师，11年互联网培训和开发经验，曾在港电讯盈科、北大青鸟集团、远大教育、北京易第优教育等公司任职曾获得美国红帽RHCA构架师和RHCDS数据中心讲师，在国内排名第40名，在全...',
 'lessons': '105',
 'name': '李强强',
 'students': '78184'}
{'introduction': '微信企业号星级会员。10多年软件从业经历，国家级软件项目负责人，主要从事软件研发、软件企业员工技能培训。已经取得计算机技术与软件资格考试（软考）――“信息系统项目管理师”、“系统架构设...',
 'lessons': '98',
 'name': '翟东平',
 'students': '572323'}
{'introduction': 'Java讲师，多年培训经验，曾参与开发过的项目：某省电信ODS系统、电信自助取数系统、CRM客户关系管理系统、环境应急信息系统、自来水客服系统等。熟练掌握J2EE平台开发技能，包括Core '
                 'Java、Servl...',
 'lessons': '76',
 'name': '刘英杰',
 'students': '455959'}
{'introduction': 'IT十八掌创始人兼首席大数据开发技术金牌讲师，曾任驿统金（上海）网络技术有限公司总经理，主导与光大银行总行重点合作的阳光驿站金融结算系统的研发，并指导团队在阿里公有云上规划、部署Hadoop...',
 'lessons': '71',
 'name': '徐培成',
 'students': '474509'}
{'introduction': '04年进入计算机行业。拥有6年net和php项目开发经验，8年java项目开发经验。\r\n'
                 '现前端全栈工程师，主攻产品设计，微信开发等。\r\n',
 'lessons': '68',
 'name': '黄菊华',
 'students': '99312'}
{'introduction': '算法领域有多年项目经验；指导发表国内外期刊经验丰富；多次指导数学建模爱好者获美赛一、二等奖；与麻省理工、复旦、中国矿业大学9名人工智能爱好者组建创客团队。\r\n'
                 '\r\n',
 'lessons': '66',
 'name': '刘昱显',
 'students': '20427'}
{'introduction': '多年互联网从业经验；\n'
                 '有丰富的的企业网站、手游、APP开发经验；\n'
                 '曾担任上海益盟软件技术股份有限公司项目经理及产品经理；\n'
                 '参与项目有益盟私募工厂、睿妙影音家庭物联网设备、手游东方江湖等；\n'
                 '教...',
 'lessons': '66',
 'name': '欧阳桫',
 'students': '108208'}
{'introduction': '2008年毕业于沈阳航空航天大学电子信息专业，长期从事嵌入式\n'
                 '、互联网、物联网项目研发和教学，精通c/c++/java等语言，精于单片机、嵌入式（linux）安卓开发和教学，4年实际产品开发经验和4年嵌入...',
 'lessons': '61',
 'name': '张先凤',
 'students': '76012'}
{'introduction': '10年以上软考培训经验，线下培训学员过万人。培训过的课程有：网络规划设计师、网络工程师、信 '
                 '息系统项目管理师、系统集成项目管理师、信息安全技术、网络技术、信息安全工程师、系统架构师、软...',
 'lessons': '58',
 'name': '徐朋',
 'students': '481244'}
{'introduction': '毕业于清华大学，拥有超过13年的工作经验。\n'
                 '\n'
                 'Oracle认证讲师，拥有6年以上授课经验。精通Oracle数据库、中间（Weblogic）和大数据Hadoop的管理和开发，精通Java语言。\n'
                 '\n'
                 '曾为湖北移动，北京市公安局...',
 'lessons': '56',
 'name': '赵强老师',
 'students': '28151'}
{'introduction': '全栈工程师，从事软件开发及软件教育培训多年，具有丰富的实战经验，授课耐心细致，通俗易懂，风趣幽默，富有激情，善于将复杂问题简单化。',
 'lessons': '55',
 'name': '汤小洋',
 'students': '43016'}
{'introduction': '国内云计算技术领域专业、影响力大的盛会―――中国云计算技术大会CCTC '
                 '2017在北京朝阳门悠唐皇冠假日酒店盛大召开。来自海内外的超过60多位讲师、以及2000多位云计算专业开发者和相关从业人士参...',
 'lessons': '55',
 'name': '2017CCTC大会',
 'students': '62582'}
{'introduction': '系统分析师，项目经理，特级讲师；11年项目经验，8年教学经验；在多个大型企业级项目中担任过重要角色。',
 'lessons': '54',
 'name': '肖海鹏',
 'students': '289249'}
{'introduction': 'AI100致力于推进人工智能和数据科学领域的人才培养。目标是在 2025 '
                 '年前为中国培养100万人工智能工程师，200万各行业数据科学讲师，帮助30万中国企业走向智能化。',
 'lessons': '53',
 'name': 'AI100讲师',
 'students': '183162'}
{'introduction': 'TriAquae开源运维软件创始人，混迹IT运维领域多年，曾就职于松下、国政通、飞信、中金、NOKIA等公司，维护过少至几十台，多至数万台设备的IT系统，致力于提高企业运维自动化水平，坚信一人管理一万...',
 'lessons': '52',
 'name': '李杰',
 'students': '411968'}
{'introduction': '计算机博士，专注于机器学习与计算机视觉领域，深度学习领域一线实战讲师。在图像识别领域有着丰富经验，实现过包括人脸识别，物体识别，关键点检测等多种应用的新算法。\r\n'
                 '参与多个国家级计算机视觉...',
 'lessons': '50',
 'name': '唐宇迪',
 'students': '375277'}
{'introduction': 'Android研发工程师。南京邮电大学毕业，曾就任于创新工场，现就任于某知名大型移动互联网公司，CSDN博客讲师。《libGDX移动游戏开发从入门到精通》作者。熟悉Java '
                 'Web、Android、游戏开发，开发并上线了多个app。',
 'lessons': '49',
 'name': '黄俊东',
 'students': '270439'}
{'introduction': '工科硕士，持有高校计算机教师资格证书，从事计算机科学少儿分级体系课程的教研与教学工作，先后开设计算思维、Scratch、Python等少儿编程课等。',
 'lessons': '47',
 'name': 'Gardener',
 'students': '2047'}
{'introduction': '毕业于清华大学，曾担任Google算法工程师，微软区块链领域全球最具价值专家，微软Tech Ed 大会金牌讲师。 '
                 '精通C/ C++，Python '
                 ',Go语言,Sicikit-Learn与TensorFlow拥有15年编程经验与5年的教学...',
 'lessons': '46',
 'name': '尹成',
 'students': '2995'}
{'introduction': '拥有10年大数据以及Java相关系统架构及教学经验,Java线下培训讲师，曾担任公司技术总监; '
                 '擅长的领域:JavaSe、JavaEE:JavaWeb、SSH框架、SSM框架、SpringBoot、SpringData、SpringCloud、Oracle|My...',
 'lessons': '46',
 'name': 'Long',
 'students': '37999'}
{'introduction': '从事软件开发10年，熟悉软件开发流程，精通WEB系统程序开发。先后参与水利厅,环保厅，国税局，国土资源厅等重大项目的建设。精通地理信息系统研发，参与重大智慧城市建设项目。',
 'lessons': '46',
 'name': '胡延亮',
 'students': '315202'}
{'introduction': '河北师范大学软件学院优秀讲师，项目经理资质，担任操作系统原理、软件工程、项目管理等课程教学工作。参与十个以上百万级软件项目管理及系统设计工作。在《计算机应用》(核心)、《网络安全与技术...',
 'lessons': '46',
 'name': '任铄',
 'students': '1330196'}
{'introduction': 'Technet 讲师',
 'lessons': '44',
 'name': '李海园',
 'students': '88003'}
{'introduction': '从事多年软件开发及相关教育工作，熟悉C/C++，JAVA，.Net，PHP，Android，数据库，网络营销，网页平面设计。曾在多家公司担任项目工程师，项目经理职务。',
 'lessons': '43',
 'name': '传智',
 'students': '1039597'}
{'introduction': '"马克-to-win"是"马克java社区"创始人。在java领域有七科教材，简称：1)java核心，2)java3）jsp，4）架构 '
                 '5）前端 6）前沿32门课 7）数据库。近千集视频。 硕士毕业于全球排名前25的国外知名大...',
 'lessons': '42',
 'name': '马克',
 'students': '31990'}
{'introduction': '业内知名UID、UED、用户体验、品牌策略与创意设计师，十三年行业职业教育培训经验，业内“UI视频第一人”，教学总监、视觉设计讲师、 '
                 'Adobe认证讲师。在水晶石、传智播客、千锋互联、达内时代等知...',
 'lessons': '42',
 'name': '吴刚',
 'students': '28311'}
{'introduction': '十余年计算机技术领域从业经验，在中国电信、盛大游戏等多家五百强企业任职技术开发指导顾问，国内IT技术发展奠基人之一。',
 'lessons': '42',
 'name': '杨千锋',
 'students': '73473'}
{'introduction': '网名：海洋，CSDN社区讲师，3D游戏引擎开发者，IT讲师，计算机图形学方向研究生，曾在浙江大学CAD&CG;国家重点实验室学习。从事IT行业15年，主导或参与了18款大型游戏的研发；曾在网龙、久游、趣游...',
 'lessons': '41',
 'name': '姜雪伟',
 'students': '337018'}
{'introduction': '乐川科技有限公司CEO，人工智能培训讲师，专业从事机器学习与深度学习培训。参与多个人工智能领域项目，专注于机器学习与计算机视觉领域，长期参与无人驾驶汽车项目，专注研究无人驾驶领域的目标识...',
 'lessons': '40',
 'name': '王而川',
 'students': '36752'}
{'introduction': '1999年开始从事开发工作，具备十余年的开发、管理和培训经验。 '
                 '在无线通信、Android、iOS、HTML5、游戏开发、JavaME、JavaEE、Linux等领域都有深入研究，现为IT技术自由作家兼Android、iOS、JavaM...',
 'lessons': '40',
 'name': '郭宏志',
 'students': '537534'}
{'introduction': '国内IT图书作者，网络技术讲师，华为授权讲师。共著有近60部计算机网络著作，新代表作：《Cisco/H3C交换机|路由器“豪华”四件套》、《深入理解计算机网络》、《华为交换机学习指南》、《华为路由...',
 'lessons': '39',
 'name': '王达',
 'students': '529937'}
{'introduction': '7年的开发架构经验，曾就职于国内一线互联网公司，开发工程师，现在是某创业公司技术负责人，\n'
                 '擅长语言有node/java/python，专注于服务端研发，人工智能相关领域,\n'
                 '熟悉分布式高可用系统的架构，大...',
 'lessons': '37',
 'name': '张颜源',
 'students': '18546'}
{'introduction': '7年编程开发经验，精通Java、Html5、LINUX、PYTHON、PYTHON-WEB、人工智能等领域。',
 'lessons': '36',
 'name': 'Gardener',
 'students': '5714'}
{'introduction': '教学风格独特，以学员视角出发设计课程，难易适度，重点突出，架构清晰，将实战经验融合到教学中。讲授技术同时传递方法。得到广大学员的高度认可。',
 'lessons': '35',
 'name': '王进',
 'students': '139536'}
{'introduction': '10多年互联网一线实战经验，现就职于大型知名互联网企业，架构师， '
                 '有丰富实战经验和企业面试经验；曾就职于某上市培训机构数年，独特的培训思路，培训体系，培训方式，实践职场技能等培养0基础至...',
 'lessons': '35',
 'name': 'Array老师',
 'students': '143510'}
{'introduction': '19年软件开发经验，设计开发40多个大型软件，10年从事高等教育，主要为java系列课程，带你轻松进入java生涯。',
 'lessons': '35',
 'name': '赖国荣',
 'students': '277456'}
{'introduction': '10年从业经验，具有多年的开发和教学经验，熟悉 '
                 'JAVA，HTML5，JS，jquery，C#，PHP，Oracle，Mysql，Sqlserver，.net等技术，并参与开发过电商、社区、医疗、金融等项目。',
 'lessons': '34',
 'name': '千锋',
 'students': '48044'}
{'introduction': '图书作者，代码从业者，N多年',
 'lessons': '33',
 'name': '苏金明',
 'students': '12022'}
{'introduction': 'JAVA培训讲师，JAVA '
                 'EE高端培训讲师，北京魔乐科技（MLDN软件实训中心）教学总监，从2008年开始先后出版《初级学java》、《Java开发实战经典》、《Java '
                 'Web开发实战经典（基础篇）》、《Android...',
 'lessons': '33',
 'name': '李兴华',
 'students': '610215'}
{'introduction': '在宝成国际集团华东行政中心主管华东地区网络、虚拟化、系统运维三年，从设计、网络设备选型、实施都有着丰富的经验。在互联网公司工作四年，对LINUX自动化运维、Devops有着独到的理解和实施经验。...',
 'lessons': '32',
 'name': '臧雪园',
 'students': '21454'}
{'introduction': '研发工程师 现任项目经理，担任几十个大型项目负责人及架构师，拥有17年互联网操作经验，13年开发经验',
 'lessons': '31',
 'name': '王翔',
 'students': '29924'}
{'introduction': '肖老师(肖哥），思科认证讲师讲师(CCIE#27529)，RedHat Linux认证讲师讲师，Juniper '
                 '认证讲师讲师，微软认证讲师讲师。具有8年一线实战经验及教学经验，培训过CCNA、CCNP、CCIE、华为HCNA、HCNP...',
 'lessons': '31',
 'name': '肖宗鹏',
 'students': '90513'}
{'introduction': '10年一线开发及项目管理经验，6年以上大数据项目架构、实施、开发与运维经验，骨灰级大数据玩家，对Hadoop、Storm、Spark、Flink、Kylin、Druid等大数据技术有较深研究。搭建、维护过上百节点集群...',
 'lessons': '30',
 'name': '杨俊',
 'students': '20499'}
{'introduction': '资深大数据、java讲师，十年开发经验，曾经任职于北大青鸟、讯腾软件等多家知名教育机构，精通javaweb， '
                 '前端技术，J2EE技术体系，熟练使用Spring、SpringMVC、Mybatis '
                 '、hibernate、struts等开...',
 'lessons': '30',
 'name': '冯文凯',
 'students': '35169'}
{'introduction': '原苏州万博IT教育创始人兼CEO，苏州46516VUE思科考试中心负责人。9年思科培训（CCNA,CCNP,CCIE全能讲师）和考场管理经验，思 '
                 '科官方网络学习空间（CLN）CCNA、CCNP和CCIE认证版块版主。\n'
                 '授课风格...',
 'lessons': '30',
 'name': '晁海江',
 'students': '196621'}
{'introduction': '夏曹俊：南京捷帝科技有限公司创始人，南京大学计算机硕士毕业，有15年c++跨平台项目研发的经验，领导开发过大量的c++虚拟仿真，计算机视觉，嵌入式图像处理，云安全审计项目，比赛鹰眼系统，主编...',
 'lessons': '29',
 'name': '夏曹俊',
 'students': '169871'}
{'introduction': '全栈工程师。2000年建设第一网站项目起，15年行业经验，从早期WAP到APP，从SP、IVR到流媒体，云框架； '
                 '项目解决顾问。',
 'lessons': '28',
 'name': '姜威',
 'students': '153099'}
{'introduction': '鲁班学院―子路老师曾就职于谷歌、天猫电商等多家互联网公司，历任java架构师、研发经理等职位，参与并主导千万级并发电商网站与后端供应链研发体系搭建，多次参与电商大促活动技术保障，对spring...',
 'lessons': '27',
 'name': '谭亮',
 'students': '10548'}
{'introduction': '十年IT经验工作经验，现任系统架构师职务，自创易学笔记序列，擅长培养新人学习能力和学习思维，授人以鱼不如授人以渔。易学笔记全栈开发序列：多种编程语言/spring序列/中间件/消息队列/微服务架...',
 'lessons': '26',
 'name': '翁老师',
 'students': '11606'}
{'introduction': '教学产品线与企业合作项目负责人，移动互联学院教学总监，从事培训与UI/UED课程研发工作多年，拥有数万学员且平均薪资位居行业前列。曾就职于世界500强互联网企业并在水晶石教育集团、百度年度IT教...',
 'lessons': '26',
 'name': '孙伟',
 'students': '29480'}
{'introduction': '6年嵌入式开发经验，在多家半导体公司从事芯片测试、验证、Linux驱动开发都工作。熟悉芯片设计流程、熟悉产品平台方案开发流程。',
 'lessons': '26',
 'name': '王利涛',
 'students': '141733'}
{'introduction': '邵发，清华大学毕业，从业软件开发十余年，自2015年起致力于C/C++/Java等基础教育领域，希望能通过提高每一个个体的素质来推动中国IT业的整体发展。代表作：C/C++学习指南（语法篇），清华大学出版...',
 'lessons': '26',
 'name': '邵发',
 'students': '506729'}
{'introduction': '钟洪发，于2008年7月毕业于西南交通大学。2008年7月到宜宾职业技术学院任教。主要承担物流信息技术、网络编程、程序设计基础、网络技术基础、网页设计，数据库技术、手机web开发、商城设计与开发等...',
 'lessons': '25',
 'name': '钟洪发',
 'students': '39101'}
{'introduction': '2004年毕业于西南科技大学，计算机科学技术专业，从事软件开发，游戏开发，擅长游戏开发,桌面应用,手机游戏。',
 'lessons': '25',
 'name': '张立铜',
 'students': '484368'}
{'introduction': '2009年4月创办 淄博日诺网络科技有限公司 法人总经理\n'
                 '2016年负责 中国传媒大学凤凰学院 网站开发 项目负责人\n'
                 '2017年 参与负责 用友软件理财项目开发\n',
 'lessons': '24',
 'name': '郭孟涛',
 'students': '12027'}
{'introduction': '国家信息监理工程师，10年以上网络及运维实战经验，负责多个大型国、省级网络项目，即时Linux全国优秀讲师。\n'
                 '负责过的IT项目：中国金关工程二期网络指挥中心系统集成项目、山东省政务信息化云服务项目等。',
 'lessons': '24',
 'name': '深博',
 'students': '124302'}
{'introduction': 'Oracle OCM顶级认证,PMP项目管理师,10余年工作经验,先后担任过Oracle '
                 'DBA,JAVA软件工程师,大数据开发工程师等岗位。\r\n'
                 '\r\n',
 'lessons': '24',
 'name': '黄知茂',
 'students': '21588'}
{'introduction': '大秦电商创始人，专注网络技术的电商应用。已经出品《1小时建站》《微博营销实战》《PHP采集》《网络招商系统》',
 'lessons': '24',
 'name': '秦子恒',
 'students': '329452'}
{'introduction': '烟台大学计算机学院教师，近二十年教书生涯，看出了在错综复杂的教育环境中，坚持教育教学的价值与前景。和学生并肩，与不良学风作斗争，为IT菜鸟建跑道，让大一的孩子会编程，为迷茫的大学生出主...',
 'lessons': '24',
 'name': '贺利坚',
 'students': '581078'}
{'introduction': '多年一线互联网开发实战以及培训经验，对php开发，linux运维架构有丰富的经验，善于分析问题，解决问题。',
 'lessons': '23',
 'name': 'lampol',
 'students': '10236'}
{'introduction': '江湖花名"King"全栈工程师，开发工程师。曾就职于达内上市培训机构,PHP全栈金牌讲师，面授过数万名学员, '
                 '拥有深厚的教学功底。\r\n'
                 '多年项目研发与管理经验，在Web3.0前沿技术方面有着深入的研究，\r\n'
                 '在...',
 'lessons': '23',
 'name': '何山',
 'students': '401641'}
{'introduction': '十年项目经验，曾经任职中国移动架构师，丰富的教学经验让无数人获得高薪',
 'lessons': '23',
 'name': '任亮',
 'students': '570974'}
{'introduction': '京东商城运维架构师,京峰Linux云计算教学总监,担任国内多家知名社区运维专家网站Linux版主，专注Linux自动化运维,熟练LVS、Nginx,前端架构及Python开发；Linux运维实战专家，高级运维经理，长期从...',
 'lessons': '23',
 'name': '吴光科',
 'students': '47567'}
{'introduction': '徐照兴，教研室主任，硕士，副教授，专业建设委员会主任，微软Office认证讲师级，南昌科协常委，江西省职业技能鉴定考评员，获软著20余项、实用新型5项。研究领域智能信息系统开发、计算机应用教学...',
 'lessons': '22',
 'name': '徐照兴',
 'students': '29820'}
{'introduction': '广州市码锋网络有限责任公司创始人,从事游戏开发九年,熟练前后端的各种技术,我很乐意将企业中商用的技术分享给你,帮助你解决工作的各种问题.',
 'lessons': '22',
 'name': '官剑铭',
 'students': '13194'}
{'introduction': '十多年的软件、游戏研发与教学经验，以前在国内上市企业做研发经理，熟悉企业大型软件运作管理过程、软件架构设计理论。',
 'lessons': '22',
 'name': '刘国柱',
 'students': '31243'}
{'introduction': '尚硅谷讲师，辽宁工程技术大学硕士，曾先后就职于交大思诺、文思海辉、宅急送等知名企业，任项目经理、架构师等职位。具有多年项目开发与管理经验。精通android、c/c++,linux等多种开发语言。技术...',
 'lessons': '22',
 'name': '缪传海',
 'students': '72188'}
{'introduction': '拥有6年web前端和后端开发经验，4年授课经验，还曾在百度专业培训过网络营销课程，曾就职于联想集团和当当网，不仅有丰富的项目实战经验还有营销经验，综合实力较强，后入北京市各种培训机构，给社...',
 'lessons': '22',
 'name': '张鹏',
 'students': '45521'}
{'introduction': '真名李国庆，精通C、C++，熟悉JAVA、OC、C#、lua等语言；有windows '
                 '、wince、linux、android、ios开发经验；有服务端和客户端、NDK、jni '
                 '开发经验、熟悉MS-SQL数据库、使用过oracle、sqllite数据库。',
 'lessons': '22',
 'name': 'Frank Lee ',
 'students': '67390'}
{'introduction': '本系列课程由多位老师共同录制而成，旨在为想要学习Java的用户提供一套系统的成长方案。',
 'lessons': '21',
 'name': 'Java从入门到进阶',
 'students': '11832'}
{'introduction': '竹芝，轻微课签约画师，游戏原画设计师，毕业于湖北美术学院，参与项目：《全民奇迹》《神话永恒》《全名奇迹2》《太古传奇》《绝世武神》《逆天邪神》页游项目，以及《仙道西游》《全名武侠》《怪...',
 'lessons': '21',
 'name': '竹芝',
 'students': '16554'}
{'introduction': '全栈开发工程师，现职于北京一家学院的全栈教学主任。\r\n'
                 '8年前端开发经验、4年移动端开发经验、4年UI设计经验、3年一线教学经验。\r\n'
                 '精通Node.JS、PHP、Javascript开发等多种开发技术，曾任职于时趣、...',
 'lessons': '21',
 'name': '李游Leo',
 'students': '16149'}
{'introduction': '黄强老师，国家软件设计师，软件开发工程师，项目经理、产品经理、培训讲师、 '
                 '创业合伙人，多年C、C++开发经验，尤擅长移动互联网项目的开发！',
 'lessons': '21',
 'name': '黄强',
 'students': '31736'}
{'introduction': '主要研究方向为J2EE、.net 、数据库 '
                 '、前端、Android，曾经服务过大型上市国企IT部门，软件企业联合创始人，对软件研发管理、市场营销有自己独特思想体系！',
 'lessons': '21',
 'name': '张晨光',
 'students': '54108'}
{'introduction': '本人在国内大型国外IT软件公司工作5年，从事Java培训将近8年时间，有丰富的软件开发和软件培训经验，精通JavaWeb,SSH,SSM等JavaEe技术。',
 'lessons': '21',
 'name': '徐仕锋',
 'students': '42543'}
{'introduction': '台湾Android框架开发联盟总架构师,亚太地区Android技术大会主席',
 'lessons': '21',
 'name': '高ㄌ',
 'students': '241405'}
{'introduction': '胜蓝博创（韬略课堂）创始人，IT培训讲师，先后在蓝港在线，热酷，乐元素等大型游戏公司任职，参与过多款大型网游、手游的设计和开发，精通页游、手游前端和服务端的开发技术。',
 'lessons': '21',
 'name': '何韬',
 'students': '494922'}
{'introduction': '从事IT领域8年，精通计算机视觉。',
 'lessons': '20',
 'name': '吴勤明',
 'students': '1842'}
{'introduction': '知识传播美丽，分享传递快乐。作者主要从事Java服务器端技术、前端与移动开发技术的研究和授课，已有10多年从业经验。曾参与国内多家电子政务行政审批信息系统、移动协同办公平台的设计开发。在日...',
 'lessons': '20',
 'name': '言文',
 'students': '15465'}
{'introduction': '十几年管理软件研发实战经验，佳易王管理软件研发总监，目前佳易王管理软件以其功能实用、操作简单逐步在全国各地普及。擅长中文编程教学，让不会电脑的人也很轻松的学会编程。教学过程注重实战，...',
 'lessons': '20',
 'name': '王西猛',
 'students': '13282'}
{'introduction': '人工智能工程师特训班。',
 'lessons': '20',
 'name': 'AI100讲师',
 'students': '14063'}
{'introduction': '企业家，IT讲师/讲师/作家，畅销书《精通Python网络爬虫》作者，CSDN特约IT讲师讲师，阿里云社区技术讲师。',
 'lessons': '20',
 'name': '韦玮',
 'students': '11789'}
{'introduction': '刘志远，\r\n'
                 '北京邮电大学硕士研究生，\r\n'
                 '北京育华志远科技有限公司创始人，\r\n'
                 '原八维移动学院Android项目经理，\r\n'
                 '积云教育大数据实训讲师，软件测试讲师。\r\n'
                 'CSDN线上认证讲师,CSDN公开课讲师。\r\n'
                 '软件测试班...',
 'lessons': '20',
 'name': '刘志远',
 'students': '363906'}
{'introduction': '在大学期间系统的学习了opengl、计算机图形学、计算机视觉的算法，与2013年加入4399，任职暗黑战神项目组主程，2015年3月底离职创业，创办了战火信息科技有限公司，任CTO，主导研发了战火引擎。',
 'lessons': '20',
 'name': '杨振',
 'students': '397348'}
{'introduction': '二十多年的企业管理软件开发经历，熟知管理软件的整个开发流程，熟练掌握VFP语言，掌握VB语言，了解JAVA、asp.net、CSS、HTML/HTML5等语言，使用C#语言开发企业管理软件七年以上，熟练掌握SQL '
                 'ser...',
 'lessons': '19',
 'name': '武占文',
 'students': '22599'}
{'introduction': '从事编程数年，曾留学日本深造，擅长C++、后端、尤其是逆向\n'
                 '执教多年，顺应互联网的发展，从线下转为线上\n'
                 '用激情点燃代码，帮助大家实现编程梦想',
 'lessons': '19',
 'name': '杨波',
 'students': '52801'}
{'introduction': '13年软件开发经验，设计开发30多个大型软件,涉及政府、银行、电信、能源等大型软件项目。\n'
                 '精通J2EE体系架构，熟练使用Struts、Spring、hibernate、ibatis、ejb等技术； '
                 '精通Oracle等数据库应用。...',
 'lessons': '19',
 'name': '付强',
 'students': '51638'}
{'introduction': '嵌入式工程师、嵌入式讲师、10多年嵌入式开发实战经验，6年专业嵌入式课程培训经验.主要研究方向是嵌入式Linux系统应用和物联网技术应用。先后参与过武警边防音视频矩阵切换系统、通关口岸智能协议...',
 'lessons': '19',
 'name': '沈寒',
 'students': '156174'}
{'introduction': 'Java技术讲师，十年开发经验，培训学员数千名。培训的很多的学员已在阿里巴巴、搜狐、新浪、用友等知名企业就职，很多学员已经走向领导岗位。拥有丰富的项目开发经验，这也体现在授课课堂上。高淇...',
 'lessons': '19',
 'name': '高琪',
 'students': '299932'}
{'introduction': '阿里云特邀技术专家， \r\n'
                 '北大出版社签约作者， 计划2019年9月书籍《亿级流量JAVA高并发与网络编程实战》， \r\n'
                 '曾参与研发“国产战机大型飞行模拟器”视镜系统， \r\n'
                 '《Java Web技术综合应用》、《基...',
 'lessons': '17',
 'name': '颜群',
 'students': '22974'}
{'introduction': '资深DevOps工程师，51CTO知名博主，K8S布道者，目前就职在奇虎360公司担任高级工程师。',
 'lessons': '17',
 'name': '李振良',
 'students': '26040'}
{'introduction': '机器学习，深度学习神经网络领域多年开发研究经验，精通算法原理与编程实践。曾完成过多项图像识别，目标识别，语音识别的实际项目，经验丰富。关注深度学习领域各种开源项目，如TensorFlow，Caffe...',
 'lessons': '17',
 'name': '覃秉丰',
 'students': '81985'}
{'introduction': '全栈工程师，2010年从事软件开发以及软件教育培训工作，至今将近十余年，在项目的开发，设计，到管理上积累了丰富的实战经验，教学风格上通俗易懂，问题解答环节一对一辅导，我们的宗旨是，让学员...',
 'lessons': '17',
 'name': '徐新帅',
 'students': '26688'}
{'introduction': '孙老师在移动通信技术领域有多年的实践经验，出版了多部移动通信技术专著，是国内少有的全方位掌握各种移动通信技术的讲师。',
 'lessons': '17',
 'name': '孙宇彤',
 'students': '38117'}
{'introduction': '大家好，我是霖雨，从2010年开始致力于SharePoint相关的技术研究，精通SharePoint环境搭建、实施、开发、运维、排错等相关技术，从2014年至今连续获评微软有价值讲师SharePoint方向MVP，在CSDN博客...',
 'lessons': '17',
 'name': '杨建宇（霖雨）',
 'students': '52241'}
{'introduction': '丰富的项目经验和授课经验，授课形式不拘一格，善于用精炼的代码来展示复杂的软件开发技术。曾参与并主持多个国家重大项目的开发，包括中国人民银行资金清算系统、中国银监会智能报表处理系统，电...',
 'lessons': '17',
 'name': '张中强',
 'students': '2957301'}
{'introduction': '2003 '
                 '年毕业于中国科学技术大学，电子专业、软件专业双学位。近10年嵌入式开发经验，曾ZTE公司负责Linux底层系统开发。\n'
                 '近5年作为特聘讲师在若干个有名的培训机构讲课。 擅长ARM系列方面的硬件原...',
 'lessons': '17',
 'name': '韦东山',
 'students': '452097'}
{'introduction': '我的目标是让你去教别人',
 'lessons': '16',
 'name': '李强',
 'students': '30183'}
{'introduction': '北京科技大学硕士研究生，北京某教育培训机构一线讲师,CSDN公开课讲师， 崔老师带过的就业学生平均薪资11K+, '
                 '擅长JAVA企业级开发及python爬虫，讲课风趣幽默，知识点条理清晰，授课方式由浅入深...',
 'lessons': '16',
 'name': '崔海焘',
 'students': '3969'}
{'introduction': '大学计算机科学与技术专业毕业，从事教育培训两年，程序开发10年，擅长java,php,C#，Android，曾就职于上海某科技公司 '
                 '，参与完成过大型通信行业软件开发工作。精通JAVA SSM SSH Springboot 等框架技术',
 'lessons': '16',
 'name': '罗绍岗',
 'students': '45719'}
{'introduction': '百度UE讲堂是用户体验部推出的设计类精品在线学院。',
 'lessons': '16',
 'name': '百度UE讲堂',
 'students': '11441'}
{'introduction': '大学计算机专业毕业，从业IT四年，擅长java,html,微信公众号，小程序，安卓的开发，采用ssh框架比较多一些，经验丰富。',
 'lessons': '16',
 'name': '朱祚华',
 'students': '57305'}
{'introduction': '毕业于中国人民大学，从事网络营销推广多年，网络营销讲师，有丰富的SEM、微博微信营销培训经验，多年的网络营销实战派研究者，操作过医疗集团、出国留学、教育培训等推广项目，现专注SEM实战培训...',
 'lessons': '16',
 'name': '卢永国',
 'students': '42137'}
{'introduction': '项目经理、技术讲师、SUN '
                 'SCJP、SCWCD、原工信部移动云计算教育培训中心教学总监。十年软件开发经验。六年软件培训经验：曾在中国AOP全球外包排名第一的公司任Java、Oracle培训讲师、负责对公司员...',
 'lessons': '16',
 'name': '佟刚',
 'students': '614481'}
{'introduction': 'Python、JavaEE、Android三剑客。从事互联网行业十年，深刻感觉技术能力的提升对从业者的重要性。想在CSDN上分享我个人的一些经验，希望能对大家有所帮助！',
 'lessons': '15',
 'name': '赵晓希',
 'students': '823'}
{'introduction': '线上测试讲师账号', 'lessons': '15', 'name': '周瑞瑞', 'students': '1928'}
{'introduction': '从事软件开发行业二十余年，创业公司做过，上市公司也干过，历任程序员、项目经理、产品经理、QA经理、技术总监等职位。\n'
                 'AI浪潮来临，发现AI编程与传统编程差异明显，深感淘汰危机，所以编制NLP专...',
 'lessons': '14',
 'name': '魏俊',
 'students': '3882'}
{'introduction': '本人有多年的服务器高级运维与开发经验，擅长计算机与服务器攻防及网络攻防技术！对网络安全领域有持续的关注和研究！',
 'lessons': '14',
 'name': '林晓炜',
 'students': '2134'}
{'introduction': '软件工程硕士毕业，目前就职于上海电信研究院，有三年Java开发经验，五年PHP开发经验。',
 'lessons': '14',
 'name': '李礼强',
 'students': '13170'}
{'introduction': '曾在启明星辰、绿盟科技等大型企业安全公司就职，对金融、能源、运营、政府等行业的安全有较深入的了解。且多次担任该行业的安全培训讲师。',
 'lessons': '14',
 'name': '铭智',
 'students': '12096'}
{'introduction': '中国电商服务联盟品牌讲师。中国国际互联网节品牌顾问。 12年视觉设计经验，5年视觉讲师经验。电商品牌视觉策划讲师 '
                 '。曾任知名电商企业设计总监。服务过小熊电器，中国移动，光大银行，申龙客车...',
 'lessons': '14',
 'name': '王诚',
 'students': '18013'}
{'introduction': '10年IT行业工作经验,曾参医院综合能耗监管服务平台、电信电子运维系统、移动手机科技信息检索平台等大型Web项目,也曾管理几个团队, '
                 '具有4年教学经验,目前就职于某IT培训机构,负责JAVA,Android教学等工作.',
 'lessons': '14',
 'name': '易拙言',
 'students': '58672'}
{'introduction': '本人从事javaEE开发10年，参与过多个大型项目的设计研发。如：中国石化化工生产调度指挥系统、中海油装备数据库、C919地面实时监控和故障诊断系统。掌握知识扎实，讲课深入浅出。',
 'lessons': '14',
 'name': '刘建',
 'students': '44719'}
{'introduction': '多HTML5 & Node.js 技术讲师 Javascript前后端全栈开发人员 DDD CQRS框架师 '
                 '对Node.js 和 HTML5 有多年开发经验\n',
 'lessons': '14',
 'name': '曾老师',
 'students': '12029'}
{'introduction': '毕业于湖北美术学院，曾为国内多所大学和顶级游戏企业做动漫技术科研、拓展与教学工作。中国动画 '
                 '学会会员，参与并组织了多次全国性动画学会活动。对于各种 风格手绘、多媒体设计及游戏角色设计...',
 'lessons': '14',
 'name': '张聪',
 'students': '115274'}
{'introduction': '一个在IT领域摸爬滚打20多年的老程序员、软件架构师、培训讲师、IT作家。\r\n'
                 '熟悉Java、Kotlin、Python、iOS、Android、游戏开发、数据库开发与设计、软件架构设计等多种IT技术。\r\n'
                 '参与设计和开发北京...',
 'lessons': '14',
 'name': '关东升',
 'students': '624951'}
{'introduction': '20年企业以及互联网软件开发经验，开发过互联网广告、大型企业组织项目资产管理、股票期货数字货币高频自动化交易系统、全市场数据流图式分析系统等，熟悉分层、消息驱动、微内核、微服务，低延迟...',
 'lessons': '13',
 'name': '李炳辰',
 'students': '2008'}
{'introduction': '曾在世界500强公司，担任高级前端工程师，有5年web从业经验，幽默开朗。',
 'lessons': '13',
 'name': '高乐',
 'students': '44534'}
{'introduction': '多年项目管理实战经验，多项项目管理资质认证。',
 'lessons': '13',
 'name': '杨久成',
 'students': '2384'}
{'introduction': '北京八维研修学院技术工程师，5年大型项目实战开发经验，3年授课经验。',
 'lessons': '13',
 'name': '孟宪杰',
 'students': '2281'}
{'introduction': '多个小程序开发经验，带领大家实战入门小程序开发，10天零基础上线属于自己的微信小程序。',
 'lessons': '13',
 'name': '邱石',
 'students': '19745'}
{'introduction': '捷智云视频会议系统联合创始人，国内首本Flutter出版书籍作者，著有《Flutter技术入门与实战》。多年从事流媒体技术研发，对于Android，iOS等开发技术有比较深入的研究和应用，作为主要程序员开发...',
 'lessons': '13',
 'name': '亢少军',
 'students': '29046'}
{'introduction': '普元信息软件产品部讲师，2007年加入普元，曾任普元EOS、Portal、SSO、Nazca等产品的项目经理，负责产品需求定义和开发管理。并作为咨询顾问参与工行、德邦物流、一中院、中船重工、上海规土等项目...',
 'lessons': '13',
 'name': '李卜',
 'students': '11787'}
{'introduction': '自2013年毕业到现在一直从事IT行业软件开发工作，主要参与金融行业软件开发，希望往架构师方向发展，深度方面往高并发方向研究，广度方面往“半栈工程师”方向学习（曾作为C#服务端组内讲师培训小...',
 'lessons': '13',
 'name': '王欧',
 'students': '56387'}
{'introduction': '河北师大软件学院测试教室主任、项目基地测试经理;尚大学.金牌讲师。擅长技术： '
                 '项目模块化流程设计、软件测试流程设计及优化、项目管理平台的整合与应用、功能性自动化测试工具、性能测试工具、...',
 'lessons': '13',
 'name': '李晓鹏',
 'students': '2288729'}
{'introduction': '马哥教育创办人，计算机安全专业硕士，Linux核心讲师、红帽中心特邀讲师、51CTO讲师博主。多年Linux及数据库实战和教学经验，擅长讲授Linux运维、企业级运维自动化、系统架构和优化、Hadoop海量数...',
 'lessons': '13',
 'name': '马永亮',
 'students': '273701'}
{'introduction': '十余年开发经验，5年Qt使用经验，在网络机顶盒、智能机顶盒、应用服务器等领域有成功经验，著有《Qt on '
                 'Android核心编程》和《Qt Quick核心编程》。',
 'lessons': '13',
 'name': '安晓辉',
 'students': '260647'}
{'introduction': '从业超过8年的SAP资深财务顾问，于2010年获得SAP '
                 'PA认证。具有多个国内外项目实施经验，涉及能源，制造和零售行业。服务超过3家跨国企业，现任某跨国食品行业的资深外聘顾问，提供全球化公司财务...',
 'lessons': '12',
 'name': '张瑞瑞',
 'students': '1276'}
{'introduction': '沐风课堂创始人，专栏作家，独立媒体人，资深互联网从业者。',
 'lessons': '12',
 'name': '沐风老师',
 'students': '2037'}
{'introduction': '北交点教育创始人\r\n'
                 ' 毕业于中国人民大学 \r\n'
                 ' 九年工作经验\r\n'
                 ' 担任多款游戏主程序\r\n'
                 ' 精通Unity，UE4等常用游戏引擎\r\n'
                 ' 参与过故宫，国博等国家级VR项目的研发\r\n'
                 ' 担任过多家培训机构VR/游戏专业的产品负责人',
 'lessons': '12',
 'name': '张建飞',
 'students': '30253'}
{'introduction': '螺钉课堂讲师，擅长Vue、React、ReactNative、NodeJS等前端框架及技术',
 'lessons': '12',
 'name': '邓老师',
 'students': '9706'}
{'introduction': '12 年以上 Java 技术行业管理与研发经验，Java架构师，其中 3 '
                 '年以上大数据研发，平台架构搭建，技术选型等经验；',
 'lessons': '12',
 'name': '温春水',
 'students': '8745'}
{'introduction': '中国实战派HTML5培训第一人，微软技术讲师，曾任百合网技术总监，博看文思HTML5总监。陶国荣长期致力于HTML5、JavaScript、CSS3、jQuery以及HTML5跨平台开发的技术研究，是国内受欢迎的HTML5培训大...',
 'lessons': '12',
 'name': '陶国荣',
 'students': '16861'}
{'introduction': 'PMP项目管理师，项目总监。课程涉及IT类和管理类，讲课亲和易懂。\r\n',
 'lessons': '12',
 'name': '游峰',
 'students': '104166'}
{'introduction': '曾在上市公司、知名电商公司等互联网企业打拼过。做过开发、做过测试，目前专注于项目与质量管理、缺陷分析以及培训教育。\r\n'
                 '小强已独特授课方式、幽默的风格得到了广大学员的认可，其中代表作《小强...',
 'lessons': '12',
 'name': '赵强',
 'students': '253672'}
{'introduction': '我是一名计算机教师，从事于教学10多年，在计算机教学方面有丰富的经验。',
 'lessons': '11',
 'name': '孙培超',
 'students': '2248'}
{'introduction': '专注于企业级开发教研，带领学员轻松实现高薪就业。',
 'lessons': '11',
 'name': '李老师',
 'students': '6941'}
{'introduction': '拥有5年的java后端开发经验，熟悉行java领域流行技术，拥有多个java '
                 'web企业级应用、高并发商城系统以及微服务应用的开发经验；\r\n'
                 '热爱技术，热爱分享，是一个正迈向世界级顶级架构师的潘浚',
 'lessons': '11',
 'name': '钟林森',
 'students': '14764'}
{'introduction': '《Grails实战教程》系列视频作者，从事网站开发工作近6年，对网站开发相关技术及工作有着一定的了解~',
 'lessons': '11',
 'name': '吕常龙',
 'students': '19914'}
{'introduction': '10年以上嵌入式软件开发经历，5年以上嵌入式及物联网培训经历。曾就职于大型电脑及网路设备公司，多年拼杀在软件开发第一线，精通FPGA开发、嵌入式系统开发、网络通讯、物联网及人工智能的底层开发...',
 'lessons': '11',
 'name': '熊健',
 'students': '16558'}
{'introduction': '国家级信息系统项目管理师、系统分析师、系统架构设计师，北航硕士。倡导软考思维国内第一人。\r\n'
                 '小虎软考网络视频一经推出，同步出版《信息系统项目管理师考试历年试题讲解――小虎新视角讲解》（20...',
 'lessons': '11',
 'name': '刘畅',
 'students': '96381'}
{'introduction': '6年互联网项目实战和在线教学经验，专注：网站建设、网页设计、营销优化、微信公众号开发等项目实战经验，乐于分享互联网技能知识，相信每个人都可以使用正确的方法学会互联网技能。',
 'lessons': '11',
 'name': '周红川',
 'students': '35171'}
{'introduction': 'IT作家，CSDN博客讲师，CSDN学院、网易学院和腾讯学院讲师、程序员。著有《一步一步学Spring Boot '
                 '2：微服务项目实战》。曾为浦发银行、兴业银行、南京银行、湖南农信银行等银行开发系统。曾就职...',
 'lessons': '11',
 'name': '黄文毅',
 'students': '44307'}
{'introduction': '百度云，是百度提供的公有云平台，2015年正式开放运营，提供“云计算+大数据+人工智能“三位一体的云计算服务。截止目前，百度云推出了40余款安全、可靠的云计算产品和天算、天像、天工三大智能平...',
 'lessons': '11',
 'name': '百度云',
 'students': '55762'}
{'introduction': '7年php开发经验,国内某大型培训机构项目经理,曾授课程:php,ecshop二次开发,ThinkphpBootstrap商城,html,html5,css,css3,javascript,jquery微信接口开发Linux课程等',
 'lessons': '11',
 'name': '吴华',
 'students': '256265'}
{'introduction': 'WOT峰会讲师，中国R语言大会讲师，数据分析师，8年以上数据挖掘建模工作实战经验，部分研究成果获国家专利,攥写《R语言与数据挖掘》、《数据先锋》、《R语言游戏数据分析》书籍',
 'lessons': '11',
 'name': '谢佳标',
 'students': '45760'}
{'introduction': '中传计算机老师 长期讲授ps、多媒体等课程',
 'lessons': '11',
 'name': '刘青',
 'students': '341390'}
{'introduction': '20年IT从业经历，精通C#.NET编程，C/C++编程，数据库SQL，嵌入式开发，企业信息化，ERP，OA，企业网络技术。\n'
                 '一直在企业IT领域工作，所谓的人才就是要有动手解决问题的能力，专注实用技术，主张学...',
 'lessons': '11',
 'name': '金速鹏',
 'students': '188308'}
{'introduction': '北风网技术总监，在某大型电信设备公司担任架构师，主要从事电信领域的软件开发，经验丰富。对电信计费系统以及核心网软件系统有深入了解，对设计高可靠性，高扩展性的软件系统具有丰富经验。',
 'lessons': '11',
 'name': '张勇',
 'students': '160223'}
{'introduction': '近二十年软件开发、软件设计、需求分析、项目管理、部门管理、公司管理及过程改进等经十五年的需求分析及需求管理工作经验，负责数十个大型项目的需求分析和需求管理工作，涉猎建筑、通讯、互联网...',
 'lessons': '11',
 'name': '张传波',
 'students': '291436'}
{'introduction': '曾任职于国内知名校企合作单位、超过6年教育行业工作经验、曾在多家线上教育平台讲授过公开课、和VIP课程，擅长讲授JAVASE、JAVAWEB相关的课程。授课氛围清晰自然，讲解内容由浅入深，通俗易懂！',
 'lessons': '10',
 'name': '孙探',
 'students': '11264'}
{'introduction': '千锋H5好程序员金牌讲师。\n'
                 '曾担任人人网高级软件工程师，Games TV游戏风云架构师\n'
                 '主导开发过大型电子商务valuefix.com交易平台\n',
 'lessons': '10',
 'name': '尹涛',
 'students': '8832'}
{'introduction': '2018年5月创办 威海科进网络科技有限公司,这里的视频主要是为了做个记录,方便员工提升自己的水平',
 'lessons': '10',
 'name': '陈健',
 'students': '4334'}
{'introduction': '具有多年互联网大型系统开发经验，曾带领团队完成公安业务系统、某互联网企业B2C项目，并具有5年讲师经验，授课风格深入浅出。',
 'lessons': '10',
 'name': '谢少华',
 'students': '4109'}
{'introduction': '十年项目开发经验，主要从事java相关的开发，熟悉各种mvc开发框架。',
 'lessons': '10',
 'name': '王振伟',
 'students': '2595'}
{'introduction': '大学教授，美国归国博士、博士生导师；人工智能公司专家顾问；长期从事人工智能、物联网、大数据研究；已发表学术论文100多篇，授权发明专利10多项\r\n',
 'lessons': '10',
 'name': '白勇',
 'students': '7750'}
{'introduction': '腾讯云布道师团队是由腾讯云技术专家组成的技术布道团队，团队成员在云计算、大数据、互联网+、视频直播、存储、计算、网络、云安全等领域有丰富的实战和项目经验。',
 'lessons': '10',
 'name': '腾讯云布道师团队',
 'students': '10713'}
{'introduction': '一线企业前端开发工程师8年工作经验，现带领的JS++团队是专业做WEB前端开发系列培训的教育团队，以深度知识点、深挖开发技术、保障学员进入互联网企业为课程深度与质量基础，受到了广大前端学习者...',
 'lessons': '10',
 'name': '艾小野',
 'students': '16818'}
{'introduction': '从事开发工作10余年，见证了各个阶段技术发展的历史，熟知各种技术的特点并能熟练运用。曾就职多家上市公司，开发过的项目包括空运、海运、保险、政府等多个领域。2016年转做教育行业，目前近2年，...',
 'lessons': '10',
 'name': '张立坤',
 'students': '8700'}
{'introduction': '5年前端开发经验，2年教学工作经验。曾就职于百度，前百度前端开发工程师，负责过百度知道、百度百科、百度经验、百度文库、百度音乐等前端项目的开发。线上课程在各大网络平台都受到广大粉丝的欢...',
 'lessons': '10',
 'name': '陈学辉',
 'students': '7316'}
{'introduction': '十多年IT软件互联网项目经验，营之软件工程主任讲师及创始人，主要从事研究分布式计算、微服务、服务器架构、人工智能、项目管理等方向。山东曲阜师范大学经济学学士，广东中山大学软件工程在职研...',
 'lessons': '10',
 'name': '侯庆营',
 'students': '21014'}
{'introduction': '数据产品讲师，人工智能探索者，15年一线IT研发经验，国内顶级互联网行业工作背景，社区达人，著有长篇连载《胖子哥的大数据之路》，《数据实践之美》和《运营前线》共同作者。',
 'lessons': '10',
 'name': '张子良',
 'students': '23199'}
{'introduction': '7年互联网经验，5年的技术开发经验，有丰富的实战经验，并且善于与人沟通。给公司的技术人员做过培训工作',
 'lessons': '10',
 'name': '刘海建',
 'students': '12330'}
{'introduction': '邵山欢，绰号“考拉”，北京航空航天大学软件工程硕士，前端开发培训名师。讲课幽默、有激情，中国早的web '
                 'App、PhoneGap、Node.js研究者，为北航诸多创业企业制作移动端项目。邵老师在北京、上海...',
 'lessons': '10',
 'name': '邵山欢',
 'students': '14899'}
{'introduction': '擅长技术领域：网络安全、Windows Server 2003/2008、网络基础架构设计、活动目录规划。',
 'lessons': '10',
 'name': '韩利辉',
 'students': '131453'}
{'introduction': '董付国，2000年参加工作，山东工商学院副教授，出版《Python程序设计》、《Python程序设计基础》、《Python程序设计（第2版）》、《Python可以这样学》、《Python程序设计开发宝典》、《中学生可以...',
 'lessons': '10',
 'name': '董付国',
 'students': '64587'}
{'introduction': '河北经贸大学 数学与统计学学院 讲师\n'
                 '河北师范大学 企业研究生导师\n'
                 '河北师范大学 移动物联网实验室 产品经理\n'
                 '《Business Data Communication, William '
                 'Stallings》译者，《C语言与程序设...',
 'lessons': '10',
 'name': '王顶',
 'students': '33090'}
{'introduction': '拥有10余年项目实战经验。 2006-2011在nttdata从事对日软件开发类工作。 '
                 '2011-2015在HP从事技术服务工作。 擅长于j2ee相关的软件开发技术，参与过多个大型项目开发。',
 'lessons': '10',
 'name': '安D',
 'students': '56353'}
{'introduction': '由CSDN、创新工场联合主办的MDCC 移动开发者大会（Mobile Developer Conference '
                 'China），于北京・国家会议中心举办。大会以移动领域热点技术+典型应用案例实战为主的内容主旨，增设移动直播、...',
 'lessons': '10',
 'name': 'MDCC2016',
 'students': '34435'}
{'introduction': '能众软件，能众教育创始人，毕业于山东大学，曾工作于世界500强企业海尔，华为，历任软件工程师，软件架构设计师，项目经理等。\r\n',
 'lessons': '10',
 'name': '王桂林',
 'students': '78701'}
{'introduction': '7年以上研发经验，精通java语言、深入研究SSH等主流框架，对javaweb开发有深度认识善于编写web框架，对SaaS云模式有深度实践。',
 'lessons': '10',
 'name': '邹积超',
 'students': '186185'}
{'introduction': '专注游戏开发10年，软件架构师',
 'lessons': '10',
 'name': '黄棒清',
 'students': '199905'}
{'introduction': '尚硅谷讲师，具有多年软件开发和教学经验，先后主持开发蓝讯 '
                 'ERP、辽宁省公共汽车监控系统、沈阳市道路管理系统。深入理解Struts、WebWork、Hibernate、Spring、iBatis、JBPM、Web '
                 'Service等主流...',
 'lessons': '10',
 'name': '张晓飞',
 'students': '108290'}
{'introduction': 'IT行业15年经验，6年以物联网项目开发实施经验，对边缘计算有深入研究，精通edgexfoundry开源框架，精通docker，kubernetes等虚拟化技术，对大数据计算框架flink有深入研究',
 'lessons': '9',
 'name': '张忠辉',
 'students': '1585'}
{'introduction': 'IBM 资深技术工程师',
 'lessons': '9',
 'name': 'IBM工程师',
 'students': '2644'}
{'introduction': '任老师，Cloudera管理/开发/分析认证讲师，华为高级特聘讲师，新华三大学高级特聘讲师，中国大数据技术与应用联盟高级讲师，全国高校大数据联盟特聘讲师，中国移动高级讲师，前IBM大数据架构师。线...',
 'lessons': '9',
 'name': '任大勇',
 'students': '4994'}
{'introduction': '新任帮主，双CCIE（CCIE R&S，CCIE Security）；2011年前在国内知名培训机构担任CCIE '
                 'R&S讲师；因一直秉持知行统一，理论要与实践相结合，故辞去讲师一职投身与项目中，10多年的工作中积累了丰...',
 'lessons': '9',
 'name': '张龙',
 'students': '169'}
{'introduction': '从事技术开发已经10年左右，拥有丰富的开发经验。精通前后端开发。熟悉iOS，android，h5，小程序和Vue.js等开发，对算法也有很深入的研究。现在就职于一家大型集团公司，担任研发经理。\r\n',
 'lessons': '9',
 'name': '李飞',
 'students': '6152'}
{'introduction': '软件工程研究生毕业,现任职于京东AI与大数据研发部,\n'
                 '善于用简单易懂的例子讲解重点难点,致力于提高代码质量和效率。\n'
                 '精通Hadoop、Linux、Python、Django框架。\n',
 'lessons': '9',
 'name': '张明阳',
 'students': '7123'}
{'introduction': '2009年从事WEB全栈开发，没有受过正规的编程学习，完全靠自学，积累相当丰富的开发经验。',
 'lessons': '9',
 'name': '庞永旺',
 'students': '5537'}
{'introduction': '多年研发与教学经验', 'lessons': '9', 'name': '孙长凯', 'students': '8514'}
{'introduction': '我是一名职业的软件开发工程师，在常年的工作中积累了丰富的html5、css3、jquery、javaEE、springMVC、Spring、Mybatis、MySQL、Oracle、Linux、Maven、SVN、Python等技术。目前我也是一名Java技术...',
 'lessons': '9',
 'name': '鸟哥',
 'students': '31746'}
{'introduction': '拼客科技创始人兼CEO/拼客学院院长，计算机网络技术讲师，CCIE讲师，先后任职国内某系统集成公司技术总监及首席讲师。 '
                 '2013年创办拼客学院，累积面授上千名学员及上百万在线学员，学员遍布国内一...',
 'lessons': '9',
 'name': '陈鑫杰',
 'students': '24986'}
{'introduction': '从事互联网开发架构11年，曾在阿里任职java架构师，擅长SOA、分布式搜索的架构设计; '
                 '精于JVM、TCP、CPU、缓存、磁盘、网络等大并发性能调优。',
 'lessons': '9',
 'name': '阿甘',
 'students': '378441'}
{'introduction': '本科南方医科大学（第一军医大学）计算机专业\n 硕士东北大学计算机专业\n 现工作地点北京中科院',
 'lessons': '9',
 'name': '庄博',
 'students': '3864'}
{'introduction': '长期从事云计算openstack docker领域技术研发，对云计算有丰富的实践经验',
 'lessons': '9',
 'name': '刘青云',
 'students': '17969'}
{'introduction': '地理信息行业讲师，多个数字城市、国土资源项目实战经验，GIS思维创始人。\n'
                 '擅长ArcGIS列软件以及遥感软件（ENVI、PCI、Erdas等），数据分析类软件以及GIS应用开发。\n'
                 '多年培训ArcMap的系统应用实战...',
 'lessons': '9',
 'name': '黄晓军',
 'students': '51950'}
{'introduction': 'JEECG开源社区创始人，京东商城架构师，中国科学院大学创新创业和风险投资协会副会长，北京国炬CEO，主要从事互联网金融、微信移动应用、融资租赁等业务领域。曾在日本东京工作，先后从事融资租赁...',
 'lessons': '9',
 'name': '张代浩',
 'students': '46641'}
{'introduction': '普华永道技术主管 / MongoDB Professionor 中国15位获得者之一 / 平安集团mongoDB特邀讲师 '
                 '/ mongoDB上海分会主席、中国核心组成员 / 「红色警戒复兴」联合创始人 / '
                 '公众号「Python专栏」作者\r\n',
 'lessons': '9',
 'name': '杨庆麟',
 'students': '33987'}
{'introduction': '大会不仅邀请10多位360内部技术讲师，还特邀Apache基金会副总裁、触控未来CEO、华为和Intel等多位开源讲师共聚大会，畅聊开源！',
 'lessons': '9',
 'name': '360开源大会',
 'students': '39803'}
{'introduction': '有十年的开发经验和十年的培训经验，熟悉以下技术：\n'
                 '开源技术：struts2、hibernate、mybatis、spring、ejb、jsf、jquery等；\n'
                 '\n'
                 '嵌入式：android、libGDX等\n'
                 '\n'
                 '基本技术：java、jsp、servlet、html、xm...',
 'lessons': '9',
 'name': '肖师军',
 'students': '83064'}
{'introduction': '干过开发，做到资深Java软件开发工程师，后做过培训，总共培训近千人。目前在高校工作，博士学位。主要研究领域为机器学习与深度学习。',
 'lessons': '9',
 'name': '纪佳琪',
 'students': '16385'}
{'introduction': 'Adobe知名讲师\n'
                 'Adobe教育讲师委员会委员（国家级）\n'
                 'Adobe教育讲师委员会副主任委员（省级）\n'
                 'Adobe全国十大金牌讲师\n'
                 'Microsoft Office Certified Master Specialist Instructor\n'
                 '(微软全球认证大师级讲师)',
 'lessons': '9',
 'name': '陈松鑫',
 'students': '138995'}
{'introduction': '尚硅谷讲师，东北师大理学学士，北航硕士，曾于北航软件开发环境国家重点实验室研究多项课题，对智能交通―浮动车海量数据挖掘及在线社交网络信息传播和控制问题有深入研究，曾发表论文数篇。先后...',
 'lessons': '9',
 'name': '宋红康',
 'students': '414185'}
{'introduction': 'IT自媒体《程序员在逋尽贩⑵鹑耍csdn博客讲师。从事IT开发、管理、自营十三年。实战级技术+商务相结合的IT创业者。著有图书《失业的程序员》',
 'lessons': '9',
 'name': '沈逸',
 'students': '261861'}
{'introduction': '精通 Python PHP MySQL MongoDB Redis HTML CSS JavaScript JQuery '
                 'ajax等技术\r\n',
 'lessons': '8',
 'name': '夏利刚',
 'students': '815'}
{'introduction': '十余年Java经验，曾就职与爱奇艺等一线互联网公司，专注于Java领域，精通软件架构设计，对于高并发、高性能服务有深刻的见解，在分布式基础架构和微服务技术有大量的建设和设计经验。',
 'lessons': '8',
 'name': '程伟鑫',
 'students': '1476'}
{'introduction': '多年IT从业经验，主要在计算机图形学方向、BIM、物联网、大数据可视化领域，从threejs、webgl、C++、android、QT等研发，个人拥有多项软件著作权和发明专利。',
 'lessons': '8',
 'name': '焦鹏',
 'students': '838'}
{'introduction': '来自重启世界的优秀讲师，擅长与重启世界相关的所有问题',
 'lessons': '8',
 'name': 'Reworld刘思萌',
 'students': '2119'}
{'introduction': '2015年毕业于青岛大学，精通c语言、C++、VB、JAVA、Python、Office、网络技术等，是以为互联网教育创业者，主要从事全国计算机等级考试培训工作。',
 'lessons': '8',
 'name': '张景平',
 'students': '1250'}
{'introduction': '一线ASP.NET、C、JAVA教学经验，前后参与了二十多项教学科研改革和外包项目，讲课深入浅出,条理清楚,层层剖析,环环相扣,论证严密,结构严谨,用思维的逻辑力量吸引学生的注意力,近年来主要对硕士生和...',
 'lessons': '8',
 'name': '王献甫',
 'students': '728'}
{'introduction': '熟练python 独立开发相关程序\r\n'
                 '熟练使用django，tornado 框架相关开发技术\r\n'
                 '熟悉常用机器学习和深度学习算法的软件库TensorFlow，如线性回归、逻辑回归、聚类、朴素贝斯、随机森林、人工神经网络、...',
 'lessons': '8',
 'name': '张玲峰',
 'students': '1064'}
{'introduction': '多年全栈开发经验及讲师培训经验，资深全栈大前端工程师；科盾科技前端开发主管；舆情大数据安全中心研发经验；',
 'lessons': '8',
 'name': '李广川',
 'students': '958'}
{'introduction': '张云波国内第一批移动互联网开发实践者，国内最早转型到区块链DAPP的全栈开发专家，擅长以太坊及EOS的DAPP开发，对区块链游戏开发有深入研究和实践。\n',
 'lessons': '8',
 'name': '张云波',
 'students': '34833'}
{'introduction': '具有10年以上JAVAEE开发经验，主要从事电信、电商行业。主要负责JAVAEE应用系统架构、设计与优化，曾主导研发了多个系列产品,发明设计了多项国家技术专利，及多项集团内部创新技术。\n',
 'lessons': '8',
 'name': '王陶林',
 'students': '1472'}
{'introduction': '曾就职于多家大型外企软件公司。历任康普斯特软件技术经理，思科数据平台技术经理。从事计算机软件开发，测试和数据集成业务将近20年。对大数据领域中的常用框架hadoop、hive、flume、HDFS、storm...',
 'lessons': '8',
 'name': '杨老师',
 'students': '2221'}
{'introduction': '拥有十几年软件行业经验，曾就职于用友软件等知名企业，担任技术总监、技术部门负责人等职务，负责吉林金财工程等项目。\r\n'
                 '从事IT培训行业七年以上，曾讲授JavaEE、Android、前端等技术方向课程，具...',
 'lessons': '8',
 'name': '金云龙',
 'students': '37645'}
{'introduction': '拼客学院全栈安全主讲老师，原担任国内某集成商网络项目工程师，有6年IT项目经验，3年思科和华为课程授课经验。 '
                 '熟悉思科、华为、中兴等设备的理论和部署。 授课风格严禁细致，上课气氛活跃有趣...',
 'lessons': '8',
 'name': '钟海林',
 'students': '1944'}
{'introduction': '讲师，多年教学与开发、架构经验，专注于JavaSe、JavaEE体系，有着丰富的项目管理经验与设计经验，擅长SSM、SSH、SpringBoot、Activity、Shiro等主流框架的应用，教学严谨，关注教学细节，善于由浅及深的解析问题',
 'lessons': '8',
 'name': '王栋良',
 'students': '5223'}
{'introduction': '7年IT行业工作经验,曾参医院综合能耗监管服务平台、电信电子运维系统、移动手机科技信息检索平台等大型Web项目,也曾管理几个团队, '
                 '具有4年教学经验,目前就职于某IT培训机构,负责JAVA,WPS Office教学等工作.',
 'lessons': '8',
 'name': '陈慧',
 'students': '13390'}
{'introduction': '动力节点王勇老师，CCTV《影响力对话》栏目特约嘉宾，Java培训知名讲师，中国Java培训领军人物，北京动力节点创始人，董事长兼CEO。1995年接触软件开发，曾工作于清华同方、联想、普天信息技术研究...',
 'lessons': '8',
 'name': '王勇',
 'students': '34296'}
{'introduction': '多年IT教育和软件开发经验，课程架构师，讲师，创业者，产品经理',
 'lessons': '8',
 'name': 'LAMP',
 'students': '24381'}
{'introduction': '郭永峰，前端架构师，现用友网络 FED团队负责人，目前主要负责企业级应用前端技术平台建设工作，在前端工程化实现、Node '
                 '应用开发、React技术、移动开发等方向有丰富实践。',
 'lessons': '8',
 'name': '孔德孟',
 'students': '12406'}
{'introduction': '目前就职于中国唯品会做iOS开发工程师，在良师益友网，麦子学院任职iOS讲师，出版iOS编程学习书籍《7天玩转iOS界面开发》，《初级到AppStore上架》。录制iOS教学课程6套，涵盖语法基础，UI基础，实...',
 'lessons': '8',
 'name': '张益珲',
 'students': '30529'}
{'introduction': '贾志刚 '
                 '2004毕业于山东大学齐鲁软件学院，软件工程专业。专注于图像处理算法学习与研究，计算机视觉OpenCV开发应用，深度学习在计算机视觉领域应用。书籍《Java数字图像处理-编程技巧与应用实践》...',
 'lessons': '8',
 'name': '贾志刚',
 'students': '17575'}
{'introduction': '南开大学计算机硕士毕业，目前在天津本地一所高校任副教授。',
 'lessons': '8',
 'name': '李立宗',
 'students': '21697'}
{'introduction': 'JAVA企业级应用讲师、大数据实时处理技术领域工程师。从事多年JAVAEE、大数据处理方向的研发，设计和管理工作，擅长分布式开发和实时计算。对Hadoop、Storm、Spark等大数据领域技术框架有一定的实践经验。',
 'lessons': '8',
 'name': '沈福利',
 'students': '1980'}
{'introduction': '10年编程开发经验，2年IT行业教学经验,曾在清华大学信息技术中心及Freescale公司工作，skyeye项目组成员之一。多年Linux '
                 'kernel & driver开发经验，Android app以及Python pyqt项目经验。',
 'lessons': '8',
 'name': '刘硕',
 'students': '71392'}
{'introduction': '从事多年Android软件开发及智能家居方面开发，熟悉C#,JAVA，Android，数据库，网络营销。曾在多家公司担任工程师！',
 'lessons': '8',
 'name': '刘桂林',
 'students': '115174'}
{'introduction': '全栈工程师，曾担任多家互联网公司技术总监、运营经理，在技术与运营方面积累了大量实战经验，同时也是清华大学出版社特约作家，国内知名IT培训讲师。',
 'lessons': '8',
 'name': '韦语洋（Lccee）',
 'students': '521488'}
{'introduction': '10年以上IT行业工作经验、三年以上IT行业教学经验。丰富的项目经验和授课经验，授课形式不拘一格。熟悉JAVA，iOS，Swift，平面设计、网页设计、Javascript开发等技术。代表作品：拥有百万下载量、...',
 'lessons': '8',
 'name': '李发展',
 'students': '454076'}
{'introduction': '老镇(曾伟)，人称镇叔，勤劳码农一名，坐拥十余年研发经验，擅长iOS游戏与应用开发，《Swift语言实战晋级》一书作者。国内早一批研究Swift的人，已发布多个系列的视频教程例如《跑酷熊猫》，《豆瓣...',
 'lessons': '8',
 'name': '曾伟（老镇）',
 'students': '126602'}
{'introduction': '从2012年开始从事移动互联网方面的开发工作，曾担任去哪儿网开发工程师，搜狗高级开发工程师，拥有多年一线实战开发经验。\r\n'
                 '擅长语言：Object-C、Swift、Flutter、Java、C/C++、docker\r\n'
                 '实战：1、高...',
 'lessons': '7',
 'name': '杜甲',
 'students': '306'}
{'introduction': '马哥教育Python金牌讲师，国内知名Python技术专家，在Python全栈、Python运维开发、Python数据挖掘、爬虫、人工智能等领域有深入研究，有15年Python开发经验及JAVA大数据开发经验，擅长以实战的方...',
 'lessons': '7',
 'name': '许伟',
 'students': '379'}
{'introduction': '10余年软件工作经验,任职过程序员，项目经理，技术经理，架构师。在互联网公司从0到1的搭建过项目',
 'lessons': '7',
 'name': '李焱兵',
 'students': '1509'}
{'introduction': '山东采薇教育科技有限公司CEO/CTO，畅销IT图书作者，野蛮生长技能公社创始人。',
 'lessons': '7',
 'name': '李东博',
 'students': '659'}
{'introduction': '3D数字互动领域的技术研发.以用户为核心,以市场为导向,提升用户体验,提高数字内容品质,着力打造数字内容国际一流品牌。目前拥有多个自主知识产权的软件项目：手机VR播放软件（GeescanVR）,多款上线...',
 'lessons': '7',
 'name': '涂启升',
 'students': '859'}
{'introduction': '目前就职于一家上市公司做软件开发工作，曾做过运维、软件测试等工作，目前专注于软件开发、性能测试、安全测试等培训教育。',
 'lessons': '7',
 'name': '董云飞',
 'students': '2355'}
{'introduction': '六年IT行业工作经验，曾任国内上市公司项目经理，负责联通、电信增值业务，现任国家保密单位系统工程师，负责私有云维护、虚拟化平台整体构建，以及VMware项目建设。',
 'lessons': '7',
 'name': '朱丹阳',
 'students': '2387'}
{'introduction': '任苹蜻，爱学啊创始人 & '
                 'CEO，曾就职于某二车手公司担任Android工程师后离职创办爱学啊，我们的宗旨是：人生苦短,我们只做好课！熟悉Android，iOS，Java，Python，Ruby等技术栈，并有丰富的项目和团队管理经验。',
 'lessons': '7',
 'name': '任苹蜻',
 'students': '29451'}
{'introduction': '成都理工大学优秀讲师，教授，二十年开发经验，和十六年一线教学工作经验，发表学术论文十余篇。参与包括863项目等多个国家级科研项目，参与包括微信机器人(WeChaty)等多个开源项目的研发。擅长讲...',
 'lessons': '7',
 'name': '赵庆明',
 'students': '4276'}
{'introduction': '美国Texas A&M 在读博士，空间智能计算研究， 曾先后在全球大安全公司从事爬虫工程师、数 '
                 '据分析、文本挖掘、机器学习等工作。对数据科学 和人工智能领域有深入研究。',
 'lessons': '7',
 'name': '阿勒拉哈',
 'students': '5730'}
{'introduction': '某大型企业任职研发工程师，在spring '
                 'boot领域中有比较多的研究，在iteye上http://412887952-qq-com.iteye.com已经发布了180篇相关的博文。',
 'lessons': '7',
 'name': '林祥纤',
 'students': '11218'}
{'introduction': '十年以上开发经验,jdk从1.4使用到1.8,从传统管理系统开发到互联网架构,从struts 1使用到spring '
                 'boot,参与开发过电信系统,房产系统,酒店系统中间件,物流系统,金融系统等。',
 'lessons': '7',
 'name': '芦苇',
 'students': '2859'}
{'introduction': 'IT行业从业11年，拥有丰富的研发及架构设计经验，并拥有5年教学管理经验，参与多个高端项目的分布式架构设计和研发。历任ESET杀毒软件北京研发中心成员、系统架构师，某大型教育集团研发经理、学科...',
 'lessons': '7',
 'name': '李明',
 'students': '9955'}
{'introduction': '近20年的开发经历，从早的basic，c ，到今天的.net,Java ,Pathon '
                 '，熟悉oracle，mysql，sqlserver 多种数据库开发模式。',
 'lessons': '7',
 'name': '李向军',
 'students': '3945'}
{'introduction': '国产开源框架jeesite联合创始人，jeesite论坛创始人，8年java领域技术研发经验，擅长于互联网信息化应用平台建设研发，代表作品：掌中递、贝赚联盟、百家网、侯思HIS系统等。',
 'lessons': '7',
 'name': '姚海陆',
 'students': '10343'}
{'introduction': '华东理工大学机械工程和软件工程双学士。曾任新加坡电讯担任工程师，历任普元信息产品研发工程师、售前工程师、服务工程师、项目经理、产品研发经理、服务总监等多个职位。负责过国家电网、中国银...',
 'lessons': '7',
 'name': '郑治国',
 'students': '5544'}
{'introduction': '郑州大学信息工程学院硕士研究生，拥有8年以上IT行业从业经验、热爱IT技术。从事网络、信息系统管理，有很深的项目开发、运维和管理的实战经验，如预算执行系统、政府采购系统、预算编制系统、一卡...',
 'lessons': '7',
 'name': '郑智杰',
 'students': '26313'}
{'introduction': '国内上市大型医疗软件公司产品研发部总经理，技术培训总监。6年以上大型项目一线开发、架构、管理经验，曾主导医疗大数据+移动BI产品设计与研发。技术狂热爱好者，擅长全栈开发，拥有web应用系统开...',
 'lessons': '7',
 'name': '李仁密',
 'students': '35238'}
{'introduction': '育知同创北京HTML5学科教学总监，7年前端开发经验，3年HybridApp开发经验。曾就职于奇虎360和百度，是小米前端开发工程师，是精通Node.js、PHP、JAVA、Python等多种语言的全栈工程师。\n'
                 '进入IT培训...',
 'lessons': '7',
 'name': '余鹏',
 'students': '26063'}
{'introduction': 'Android研发工程师  '
                 'CSDN博客专家，拥有多年的Android开发经验，知名互联网公司工程师，专注初中级工程师的进阶启蒙，擅长拟物化、换位思考等教学方式，喜欢把复杂的东西简单化',
 'lessons': '7',
 'name': '许英俊',
 'students': '16369'}
{'introduction': '希望通过项目管理知识经验的分享，助你破茧成蝶！\n'
                 '专注项目管理10年，参与过大、中、小型企业的大中小型项目管理，涉及互联网项目、传统项目、外包项目的管理。',
 'lessons': '7',
 'name': '柳艳芹',
 'students': '6841'}
{'introduction': '优就业互联网营销首席讲师\n'
                 '精通各大搜索引擎原理，对SEO有深入的研究和独到见解，擅长站内与站外优化与策略部署。熟悉常用的Web项目开发技术，擅长营销型、成交型网站策划，精通织梦、帝国、wordpr...',
 'lessons': '7',
 'name': '骆宝龙',
 'students': '60712'}
{'introduction': '有10多年的软件开发和管理经验，熟悉Unity3D,Unreal,OGRE等多款3d游戏引擎。并参与多款游戏的研发，熟悉网络游戏开发的整个流程和技术细节。授课紧贴实际应用，思路清晰',
 'lessons': '7',
 'name': '张刚',
 'students': '20749'}
{'introduction': '国内IT培训讲师，国内知名出版社IT作家。经验丰富，草根悍将。待人诚恳，从不摆架子，做事认真负责。',
 'lessons': '7',
 'name': '周知胜',
 'students': '146023'}
{'introduction': '负责过多个软件项目的研发、设计和管理工作，拥有项目管理师认证、项目监理师中级认证、出版过的图书有《微信小程序开发图解案例教程》《Axure '
                 'RP8原型设计图解视频教程》，曾在中国擎天公司、神...',
 'lessons': '7',
 'name': '刘刚',
 'students': '38191'}
{'introduction': '1024大数据技术峰会峰会邀请到11位来自一线互联网企业的大数据核心研发团队骨干成员，针对选型开源技术搭建大数据平台、持续运维、优化提升大数据平台的各项性能，技术架构演进以及实现应用大数据...',
 'lessons': '7',
 'name': '互联网技术联盟',
 'students': '35944'}
{'introduction': '从事IT行业5年，全栈工程师，精通java,有多年分布式系统架构经验，代码洁癖爱好者',
 'lessons': '7',
 'name': '陈耀武',
 'students': '43242'}
{'introduction': 'VMware公司官方认证讲师，中国顶级虚拟化技术网站“虚拟人”创始人，《VMware Virtual '
                 'SAN入门到精通卷I概念配置篇》图书作者，10年以上虚拟化实战经验。\n'
                 'Citrix公司官方认证讲师，拥有数千名培...',
 'lessons': '7',
 'name': '吴秋林',
 'students': '44559'}
{'introduction': '多年从事Hadoop大数据开发及教学工作，擅长Hadoop大数据开发、优化、存储等，培养近千名的大数据开发学员，超过1000小时的培训经验，在企业及学员中得到一致的好评，现在致力于培养大数据高端人才...',
 'lessons': '7',
 'name': '吴超',
 'students': '83854'}
{'introduction': '新近主著、参编图书有《攻克要塞-系统集成项目管理工程师考试冲刺指南》、《攻克要塞-信息系统项目管理师考试冲刺指南》、《网络工程师考试分类练习与全真模拟》、《系统集成项目管理工程师考试分...',
 'lessons': '7',
 'name': '施游',
 'students': '51732'}
{'introduction': '黑马程序员专注于javaEE、iOS、Android培训。',
 'lessons': '7',
 'name': '黑马程序员',
 'students': '194987'}
{'introduction': 'Swiftv 花川学院创始人之一，产品总监。追求轻松活泼的iOS开发,精通Swift， iOS 技术。',
 'lessons': '7',
 'name': '张云波（小波）',
 'students': '152353'}
{'introduction': '先后就职于德国BOSCH,iBabyLabs等企业担任架构设计师，主程, '
                 '精通嵌入式Linux,iOS,Android底层开发,音视频，网络通讯协议,流媒体开发.精通常见的第三方库如Qt,FFmpeg,OpenGL等,精通Unity3D开发框架, '
                 'OpenCV,机器学习等.',
 'lessons': '7',
 'name': '陈超',
 'students': '203129'}
{'introduction': '金牌讲师，拥有12年系统程序开发经验，8年IT行业教学经验;\n'
                 ' '
                 '因项目需要接触Python，爱不释手。被他简洁的语法，高效快捷的开发方式所吸引。制作了www.jeapedu.org网站及其gcss。接触 '
                 'uliweb后和l...',
 'lessons': '7',
 'name': '何家胜',
 'students': '734585'}
{'introduction': '毕业于中南大学计算机专业，毕业后曾从事网络管理、系统管理、IT项目实施等工作，目前就职于世界500强企业担任IT经理。三届微软MVP，擅长于微软、Vmware、PMP项目管理等领域知识。',
 'lessons': '7',
 'name': '高安定',
 'students': '157912'}
{'introduction': '精通Python、PHP等主流开发语言，对 MySQL、NoSQL、前端 '
                 '等有深入研究。4年以上实战开发及教学经验，培训学员遍及腾讯、 '
                 '百度、新浪、金山等众多互联网企业。依靠强悍、风骚的教学技术和 乐于...',
 'lessons': '6',
 'name': '盖研琢',
 'students': '1094'}
{'introduction': '毕业于南京邮电大学，多年丰富的开发和教学经验、扎实的技术知识储备。精通Hadoop、Spark、Java，Linux，MySQL等多种前沿技术，喜欢专研，乐于分享。',
 'lessons': '6',
 'name': '单笑',
 'students': '5488'}
{'introduction': '曾在大型互联网公司，担任核心研发人员，精通后台程序开发的设计，对Linux，jvm，都有深入的了解，对研发，测试，都有一定的深入',
 'lessons': '6',
 'name': '肖世昌',
 'students': '8863'}
{'introduction': '前京东核心研发，前华为海外CRM事业部经理，前云猴网架构师，擅长系统架构设计，分布式高并发，大数据，源码等技术，11年JAVA系统开发架构经验\r\n',
 'lessons': '6',
 'name': '水镜先生',
 'students': '1027'}
{'introduction': '职位：教学总监\r\n'
                 '简介：\r\n'
                 '\uf0d8工学硕士研究生，精通C/C++、MFC、SQL，熟悉Java, '
                 'php等编程语言，拥有十多年的软件研发和项目管理经验；\r\n'
                 '\uf0d8历任程序员、项目经理、系统架构师，有丰富的项目经验，对软...',
 'lessons': '6',
 'name': '王雷',
 'students': '5051'}
{'introduction': 'G-LAB '
                 'IT实验室创始人、知名讲师、同时拿到路由交换、网络安全、数据中心3个方向的CCIE专家级别认证。教学风趣幽默，广受学员好评',
 'lessons': '6',
 'name': '郭小冬',
 'students': '6906'}
{'introduction': '大型互联网公司MySQL '
                 'DBA；精通MySQL构架设计、性能调优、内核研究、大规模自动化内核系统设计与研发；2009年加入北美大华人voip服务运营商：iTalkbb '
                 'communication Ltd.，担任数据库架构师职位...',
 'lessons': '6',
 'name': '崔冬青',
 'students': '2191'}
{'introduction': '23年C++语言编程经验，经历过多个行业的开发项目包括网络安全，网络游戏，通信行业等等，多年的摸爬滚打使自身具备了深厚的开发实力和实战经验。',
 'lessons': '6',
 'name': '王健伟',
 'students': '17605'}
{'introduction': '从事开发8年，在一线工作实战多年',
 'lessons': '6',
 'name': '唐华',
 'students': '7307'}
{'introduction': '拥有在信息化建设领域近20年经验',
 'lessons': '6',
 'name': '张涛',
 'students': '4796'}
{'introduction': '6年程序开发经验，精通C/C++/C#编程。\n'
                 '曾担任过Unity3d游戏开发主程和Unity3d游戏开发讲师，熟悉Unity3d的UI系统、物理引擎、动画系统、粒子系统等，对小型、中型游戏有丰富的项目经验，益智类、敏...',
 'lessons': '6',
 'name': '伍晓波',
 'students': '4769'}
{'introduction': '工作年限：7.5 +\n'
                 '\n'
                 '主要开发项目：\n'
                 '1 项目上线系统；\n'
                 '2 ansible任务管理系统\n'
                 '3 用户权限和审核流管理系统\n'
                 '\n'
                 '擅长领域：\n'
                 'Devops  运维标准化体系建设\n'
                 ' 中大型项目运维规划建设',
 'lessons': '6',
 'name': '李哲',
 'students': '11621'}
{'introduction': 'GIS专业硕士，GIS工程师，对GIS及遥感行业应用有深刻的理解。',
 'lessons': '6',
 'name': '张杰',
 'students': '6676'}
{'introduction': 'Oracle DBA，熟悉Unix操作系统,精通Oracle数据库。\n'
                 '曾任职某大型金融IT公司，负责银行领域数据库构建与运维，维护大量银行数据库系统。目前在某世界500强金融公司任职Oracle '
                 'DBA、数据库架构师，...',
 'lessons': '6',
 'name': '黄利强',
 'students': '4002'}
{'introduction': '微博认证教育博主，office及设计专业培训讲师、百度、新浪、搜狐、网易等自媒体签约作者',
 'lessons': '6',
 'name': '杨宜刚',
 'students': '7966'}
{'introduction': 'Kevin，微胖的80后，多年从事软件开发行业经验；喜欢研究系统架构、前沿技术。 '
                 '目前任职某互联网公司技术经理职位，负责基础框架、产品研发、产品实施、团队管理等工作。',
 'lessons': '6',
 'name': '尹洪亮',
 'students': '65'}
{'introduction': '硕士毕业于北京航空航天大学，先后就职于创新工场（点心），猎豹移动。',
 'lessons': '6',
 'name': '熊丽兵',
 'students': '3952'}
{'introduction': '七年项目经验，专注于网络/存拥/云计算有7年IT服务经验，致力解决相关项目问题，拥有CCIE(路由、交换方向)，Linux '
                 'RHCE，PMP等认证，从事过大型网络、LINUX项目建设及维护，拥有2年授课实战经验',
 'lessons': '6',
 'name': '罗洋',
 'students': '8812'}
{'introduction': '有17年互联网行业从业经验，始终在教学第一线，勇于创新，从有效教学，不断向高效教学转变。始终坚持"学生为主体，教师为主导；商业化案例，企业化情境"。从事教学的课程有阶段实训，导师训练，电...',
 'lessons': '6',
 'name': '卫永朝',
 'students': '10891'}
{'introduction': '精通PHP软件开发和WEB前端开发技术，熟悉PHP、Java、Javascript、HTML等语言，熟悉HTTP协议及W3C相关互联网规范,曾在山西某知名公司担任项目经理，精通Dcloud手机App开发、微信公众号开发和微信小程序开发技术!',
 'lessons': '6',
 'name': '程张浩',
 'students': '4435'}
{'introduction': '多年IT从业经验，从Android到iOS,从C++到Python，以及Php、Vue、OpenGLES都有涉猎，近正在染指机器学习、推荐系统等领域。',
 'lessons': '6',
 'name': '刘湘宇',
 'students': '4489'}
{'introduction': '测试账号', 'lessons': '6', 'name': '张小川测试', 'students': '165'}
{'introduction': '擅长移动开发，有丰富的教学经验，愿意和大家一起分享交流！',
 'lessons': '6',
 'name': '林老师',
 'students': '16664'}
{'introduction': '从小对科学技术有浓厚的兴趣，大学专业报考的是计算机科学与技术，大学期间与室友合作帮助某商会制作了一个网站，毕业后在公司的锻炼，沉淀了丰富的实战经验',
 'lessons': '6',
 'name': '邱奎',
 'students': '15157'}
{'introduction': '大数据工程师/算法工程师/大数据讲师，毕业于西华大学软件工程专业。在大数据领域有着丰富的实战经验。\n'
                 '    擅长领域：Spark/Hadoop、算法设计及系统架构、数据挖掘、机器学习~。在Spark内核方...',
 'lessons': '6',
 'name': '张敏',
 'students': '5560'}
{'introduction': '10年以上IT教育培训与实战经验，省级IT优秀教师，国家认证网络工程师。\n'
                 '备受好评的培训课程有：思科CCNA、CCNP认证课程，华为HCDA、HCDP认证课程，微软MCSA、MCSE认证课程、红帽Linux的RHCSA、RHCE...',
 'lessons': '6',
 'name': '穆未名',
 'students': '18087'}
{'introduction': '擅长微软AD,Exchange,Hyper-v,SCCM,SCOM,SCVMM,SCDPM,SCSM，Vmware虚拟化,EMC存储,SymantecSEP,IPMP,ITILV3等。\n'
                 '现任职于国内某知名互联网公司，多年外企工作经验，流利的英文是他独特的优势。\n'
                 '曾...',
 'lessons': '6',
 'name': '张晓峰',
 'students': '29371'}
{'introduction': '小木学堂和微信小程序俱乐部讲师，JFinal专业培训，全栈工程师，从业9年+，开发了众多SAAS平台，如集群式图书自动化管理系统、市级教育系统、大型餐饮ERP、Pad点餐、微信公众号、微信小程序、ERP '
                 '...',
 'lessons': '6',
 'name': '牟孟孟（小木）',
 'students': '195027'}
{'introduction': 'CSDN高校俱乐部指导老师，程序爱好者，教师，国家认证的软件架构设计师、系统分析师、信息系统项目管理师、软件设计师、网络工程师。本人热衷于计算机软件相关的研发、技术探讨、学习分享和相关知...',
 'lessons': '6',
 'name': '刘安战',
 'students': '29605'}
{'introduction': '张鑫磊   白鹭引擎布道师，微软MVP，知名博客主。曾就职于搜狐畅游担任技术主管，拥有多年游戏开发经验，曾担任 '
                 'Flash 培训讲师。开源硬件爱好者，热衷于新鲜技术分享，拥有独立 IP 访问超...',
 'lessons': '6',
 'name': '张鑫磊',
 'students': '32360'}
{'introduction': '在伟岸纵横发展有限公司担任工程师职位，主要负责拟虚仿真三维技术的开发，拥有三年以上开发经验，经常在公司讲课，还有在yy上讲课，独立设计系统开发框架，曾经做过<laminator> '
                 '<西中岛项目三维...',
 'lessons': '6',
 'name': '师占标',
 'students': '107524'}
{'introduction': '十年以上软件技术开发和软件教育培训经验，热爱IT和教育事业，以企业需求为导向为广大学员研发和定制了“.NET、Java顶级开发者”系列课程，深受学员喜爱，希望通过个人的努力培养更多优秀的互联网...',
 'lessons': '6',
 'name': '常慧勇',
 'students': '158082'}
{'introduction': 'BI工程师，先后帮助税务行业，电商行业，生产制造行业等进行信息化咨询，大数据解决方案，数据化管理等工作，积累了较多的客户案例和应用场景。',
 'lessons': '6',
 'name': '张思宇',
 'students': '103930'}
{'introduction': '软通动力教育集团简称软通大学，依托软通动力在技术服务领域的多方位解决方案能力，采用先进的教学理念和模式，直通高校和城市，开展干部培养，文化落地，初级资源培训，培训需求对接，专业项目课...',
 'lessons': '5',
 'name': '李秀忠',
 'students': '723'}
{'introduction': '十余年Java经验，曾就职于一线互联网公司，专注于Java领域，精通软件架构设计，对于高并发、高性能服务有深刻的见解，在分布式基础架构和微服务技术有大量的建设和设计经验。',
 'lessons': '5',
 'name': '程伟鑫',
 'students': '206'}
{'introduction': '毕业于北京航空航天大学及帝国理工学院，具有多年数据分析、深度学习研发经验。',
 'lessons': '5',
 'name': '王文凯',
 'students': '3770'}
{'introduction': '闫辉，资深媒体人，连续创业者。曾担任《程序员》杂志首席记者，杂志副主编，CSDN执行总编。还在CSDN创办和运营了最大的IT技术管理者社区CTO俱乐部。后创办互联网创业者社区缘创派，并获得A轮2000...',
 'lessons': '5',
 'name': '闫辉',
 'students': '162'}
{'introduction': '辽宁师范大学教师，特聘教授，硕士生导师。大数据与商务智能实验室主任。',
 'lessons': '5',
 'name': '李洪磊',
 'students': '1689'}
{'introduction': '拥有7年软件研发经验，开发项目数十个，先后就职于国内大型上市软件公司，担任研发工程师和项目经理等职务，。 '
                 '主要服务于政府、公安、教育、金融、银行、农业、水利，电力、人工智能等各大行业。',
 'lessons': '5',
 'name': '常银鹏',
 'students': '429'}
{'introduction': '计算机软件理论硕士毕业，有十几年企业研发经验和教育行业培训经验，担任过软件开发企业项目负责人，有丰富的项目经验，有多年JavaEE方向和Python方向培训经验，在多地高校负责JavaEE全栈工程师的...',
 'lessons': '5',
 'name': '迟殿委',
 'students': '1430'}
{'introduction': '10年以上编程经验，曾主持并参与多个公司大型项目的开发，在教育机构主导前端课程研发工作，输送大批学生进入国内一线互联网公司。',
 'lessons': '5',
 'name': '刘忠彬',
 'students': '910'}
{'introduction': '专注编程领域，拥有多年开发经验',
 'lessons': '5',
 'name': '王小科',
 'students': '3791'}
{'introduction': '哈尔滨工业大学软件工程专业硕士、瑞典林雪平大学信息技术硕士，Python大牛，分布式大牛。精通Python、C/ '
                 'C++及数据库，并对大并发高负载应用技术有深刻理解。曾参与瑞典爱立信电视应用系统开发、...',
 'lessons': '5',
 'name': '姚青林',
 'students': '17390'}
{'introduction': '黄延胜（思寒）老师具有十年以上测试行业工作经验，中国移动互联网测试开发大会演讲嘉宾，先后工作于阿里、百度、Testin、雪球等公司，开源项目AppCrawler作者，现为霍格沃兹测试学院的首任校长。',
 'lessons': '5',
 'name': '思寒',
 'students': '3603'}
{'introduction': '计算机软件工程专业，从事外汇交易8年，从事MQL4及MQL5编程5年，目前专注于MQL5及Python语言，在MQL5领域具有丰富的策略及编程经验，并担任多年讲师职务，累计培训学院超2000余人，参与并实现多个...',
 'lessons': '5',
 'name': '李文帅',
 'students': '3516'}
{'introduction': ' '
                 '精通JavaEE、Scala、JavaScript、Python等开发语言和Hadoop、Spark、Storm、Hive、Hbase等大数据平台。',
 'lessons': '5',
 'name': '张力',
 'students': '481'}
{'introduction': '多年软件开发工作经验，丰富的培训经历，从2014年开始一直奋战在培训讲师行业的先锋队，培训期间不断制定出完整的培训课程体系，还承担大部分课程的讲解，不断培养学生的编程能力从进入培训行业以...',
 'lessons': '5',
 'name': '章秀淞',
 'students': '556'}
{'introduction': '从事it教育培训近五年时间，教学经验丰富',
 'lessons': '5',
 'name': '陈贺群',
 'students': '9044'}
{'introduction': '开发经验五年，使用C/C++/C#等编程语言，，擅长使用Unity，参与过多种类型手游项目\n及军工类VR项目的开发',
 'lessons': '5',
 'name': '张增会',
 'students': '13369'}
{'introduction': '本人张光欢，在2018年4月1日注册公司邢台水滴计算机科技有限公司，从事于计算机软硬件开发，信息技术咨询服务',
 'lessons': '5',
 'name': '张光欢',
 'students': '2866'}
{'introduction': '长期从事三维图形学的深研，各种大屏大数据展示，各种模型交互，图标插件开发，图形学底层开发。',
 'lessons': '5',
 'name': '李元继',
 'students': '2517'}
{'introduction': '从事计算机软件开发十多年，精通客户端的开发。',
 'lessons': '5',
 'name': '林男',
 'students': '210576'}
{'introduction': '十余年从业经验，专业从事线下培训3余年，集团评为全国十大优秀讲师称号，受邀多学校实训授课。善于思考、乐于分享，曾服务于电信、游戏、电商等行业，现就职上市培训公司做课程规划和讲师工作；熟...',
 'lessons': '5',
 'name': '昝磊',
 'students': '2347'}
{'introduction': '主要讲解关于java、python、c++、前段、html5、jquery等技术',
 'lessons': '5',
 'name': '蒋浩宇',
 'students': '43056'}
{'introduction': '长期从事机器学习深度学习研究，在自然语言处理领域有一定认知',
 'lessons': '5',
 'name': '杨帅',
 'students': '2774'}
{'introduction': '十余年计算机技术领域从业经验，全栈工程师，项目经理，曾主导企业金融平台架构设计，熟悉软件开发流程，精通WEB系统程序开发。',
 'lessons': '5',
 'name': '谢榭',
 'students': '4790'}
{'introduction': '某知名科技公司技术总监，10年以上大型J2EE项目的实战研发经验，参与并主持开发“内蒙古电力集团考试系统”“民生银行OA系统”等金融、电力、教育、医药行业中大型开发项目。8年培训经验，培训学员上千人',
 'lessons': '5',
 'name': '沙利穆',
 'students': '7321'}
{'introduction': '从事互联网开发10年，曾在多个公司任职项目经理，擅长微服务、分布式搜索的架构设计; '
                 '精于JVM、TCP大并发性能调优。目前从事IT职业教育工作并担任研发项目经理。',
 'lessons': '5',
 'name': '刘志敏',
 'students': '2875'}
{'introduction': '1979年出生于甘肃省兰州市，2001年7月本科毕业于西北师范大学计算机科学与技术专业，同年于烟台大学计算机学院任教至今；期间于2006年获得上海交通大学软件工程硕士学位，现为学院计算机系骨干教师...',
 'lessons': '5',
 'name': '翟一鸣',
 'students': '2645'}
{'introduction': '8年项目经验,企业架构师;专注于java、数据库,struts2、hibernate、spring、springmvc, '
                 'mybatis,webservice,SOA,dubbo,zookeeper,socktio,spring-boot,spring-cloud等技术。具备丰富的项目实施经验...',
 'lessons': '5',
 'name': '王磊',
 'students': '27243'}
{'introduction': '大数据架构师，负责海量日志数据处理等方面的技术研究与管理工作。参与过上海移动、山东移动大数据平台开发建设，负责Hive、Spark、Storm、HBase、ES等的研发和落地。',
 'lessons': '5',
 'name': '余思隽',
 'students': '7102'}
{'introduction': '八年以上数据库领域一线实战经验，服务领域包括Oracle，MySQL，SQLserver；擅长跨平台，跨版本同构及异构数据库管理，运维，升级，迁移；擅长RMAN，OEM，Statspack，AWR，ADDM，MySQLMonitor等工具...',
 'lessons': '5',
 'name': '程国华',
 'students': '4290'}
{'introduction': '3年AR、VR工作经验，2年影视动画工作经验，曾开发过多款面向Hololens、Tango和Daydream等硬件的项目，深入了解并参与多款基于Unity和UE4的AR、VR项目开发。曾任某科技公司CTO，精通企业项目开发的...',
 'lessons': '5',
 'name': '郭蒙蒙',
 'students': '1756'}
{'introduction': '5年以上开发经验，曾开发平面素材库网站和在线视频直播点播网站。',
 'lessons': '5',
 'name': '张抿轩',
 'students': '5590'}
{'introduction': '张容铭：爱创课堂创始人，前百度前端工程师。曾主导百度新首页改版，负责百度新首页项目研发与维护。参与研发百度翻译pc端、移动端以及APP。曾研发百度分享活动等运营项目，其运营项目尤以2013年百...',
 'lessons': '5',
 'name': '张容铭',
 'students': '5782'}
{'introduction': '毕业于吉林大学计算机科学与技术学院，从事PHP语言开发10余年，从smarty到qeephp到yii2，现在主要从事yii2框架及周边技术研究及项目开发。',
 'lessons': '5',
 'name': '王浩',
 'students': '2778'}
{'introduction': '洪流科技CTO，从2010年使用Unity3d开发，涉及领域包括虚拟仿真、游戏、虚拟现实、增强现实、混合现实等。',
 'lessons': '5',
 'name': '郑洪智',
 'students': '7113'}
{'introduction': '9年开发经验，4年python开发经验，擅长数据分析，人工智能，web全栈开发',
 'lessons': '5',
 'name': '齐向彬',
 'students': '3395'}
{'introduction': '菜鸟在线Unity3D方向教学组长，毕业于北京航空航天大学，2005年进入游戏开发行业，拥有8年游戏开发经验，4年IT培训教学经验，研发方向：As2/As3,Unity3D,Cocos2D,HTML5,Java等技术。参与项目：《波...',
 'lessons': '5',
 'name': '魏老师',
 'students': '2811'}
{'introduction': '上海机器人产业技术研究院 研发工程师，精通Unity全栈开发，MR早期开发者，获得微软MRPP认证、有丰富的AR、VR '
                 '及 音视频通讯开发经验 ',
 'lessons': '5',
 'name': '谷世杰',
 'students': '2989'}
{'introduction': '毕业于解放军特种作战学院，曾就职广州军区司令部。复原后从事IT行业,涉及逆向,安全,密码学等技术领域.2014年在广州某线下教育机构担任iOS讲师，2015年加入潭州教育集团，潭州iOS学院联合创始人.军...',
 'lessons': '5',
 'name': '李文瀚',
 'students': '16018'}
{'introduction': '擅长基于rtmp/http-flv相关流媒体开发工作（服务器端与客户端播放器（win/ios/android））',
 'lessons': '5',
 'name': '乔熙',
 'students': '4758'}
{'introduction': '他长期在跨国企业担任一线工程师和系统架构师，编写大量的Linux代码，并负责审核其他同事的代码。他是Linux的活跃开发者，在Linux主线内核提交了4万行以上的代码和几百个补丁，曾担任一ARM '
                 'SoC在L...',
 'lessons': '5',
 'name': '宋宝华',
 'students': '9528'}
{'introduction': '嵌入式Linux培训讲师，10年以上一线嵌入式项目研发经验，8年嵌入式教学经验，曾在明基，中兴通讯等多家跨国公司担任系统架构师，嵌入式软件设计经理等职位，主持过扫描仪，多功能一体机，移动核心...',
 'lessons': '5',
 'name': '曹国辉',
 'students': '8090'}
{'introduction': '曾就职国内大型的上市软件公司并担任技术骨干及项目经理职务，机器学习、深度学习培训讲师。精通机器学习、深度学习领域等多方面技术。喜欢研究机器学习方向和深度学习的各种开源技术和算法。用简...',
 'lessons': '5',
 'name': '陆永剑',
 'students': '23559'}
{'introduction': '多年PHP百万级访问量企业应用开发工作，参与猪八戒金融产品八戒金融系统的开发，猪八戒BOSS支撑系统开发，中航地产重庆发布会中负责实时活动系统的架构及开发工作，负责架构及开发了永川万达微信营...',
 'lessons': '5',
 'name': '魏永强',
 'students': '17484'}
{'introduction': '在高职院校软件技术专业任教8年，教授软件开发类课程\n在中小学开设Scratch项目式编程课程',
 'lessons': '5',
 'name': '默言',
 'students': '38139'}
{'introduction': '尚硅谷讲师，具有多年软件开发经验，熟悉 '
                 'Java、c/c++等多种开发语言，对主流框架Spring、Struts2、Hibernate、MyBatis、SpringMVC等具有丰富的开发经验。曾参与大型物联网系统（智能物流）、智慧...',
 'lessons': '5',
 'name': '雷丰阳',
 'students': '34185'}
{'introduction': '善于利用模拟环境和网络协议分析软件将抽象的理论直观的展示出来，便于学生对这些知识的理解和巩固。业界十多年的培训授课和工程经历。',
 'lessons': '5',
 'name': '马青',
 'students': '23578'}
{'introduction': '拥有10年以上Java开发及培训经验。先后培养的学生过千人，在长期的一线教学过程中积累了大量宝贵的教学经验。',
 'lessons': '5',
 'name': '雷伟',
 'students': '46754'}
{'introduction': '5年IT行业自动化运维开发从业经验，4年python讲课经验。精通Linux下的Shell和Python两种脚本语言，精通Mysql和Orcale，擅长zenoss,nagios、zabbix等监控软件插件的编写。',
 'lessons': '5',
 'name': '张子夜',
 'students': '33173'}
{'introduction': 'java web开发实践者，专注于java web开源框架技术研究。 \n'
                 '对java，html,jquery,servlet,jsp,mysql,spring,springmvc,mybaties有丰富的教学经验。',
 'lessons': '5',
 'name': '彭德林',
 'students': '19106'}
{'introduction': '是Pivotal技术团队的讲师之一，他在IT系统运营和软件开发领域有超过15年的经验。他专注于超级计算的基础设施、公有云、私有云和开源云服务的应用开发，帮助客户实现从代码开发到云端应用的整体建设...',
 'lessons': '5',
 'name': 'pivotal',
 'students': '9092'}
{'introduction': '尚硅谷讲师，北邮硕士，多年一线开发及管理经验，曾先后就职于神华和信、亚信联创、安润金融等大中型互联网公司，任技术经理、项目经理、架构师等职位。历经电信、互联网金融等热门行业的项目历练...',
 'lessons': '5',
 'name': '周阳',
 'students': '56678'}
{'introduction': 'Office中国金牌讲师，从事企业信息系统解决方案专业认识，Office二次开发讲师。拥有多年C#，VB和VBA开发经验和教学经验，擅长讲授Access、Excel、Word、PPT等办公应用和vba开发等相关课程。Office...',
 'lessons': '5',
 'name': '杨仕航',
 'students': '59075'}
{'introduction': '拥有多年java、Android开发项目经验，开发过电信、金融、电子政务、政府OA等大型的企业级项目。精通Android应用及底层开发，曾经在一间大型芯片公司从事Android系统移植工作。具备多年的教学经验。',
 'lessons': '5',
 'name': '赵文才',
 'students': '20993'}
{'introduction': '粉丝已经近2万人。传课网业余讲师。',
 'lessons': '5',
 'name': '彭亮',
 'students': '76738'}
{'introduction': '晟暄科技CEO，HTML5 & Node.js 技术讲师 ，Javascript 前后端全栈开发人员， DCI DDD '
                 '建模师 ，拥有多年开发经验。独立开发了 Node.js 版的 CQRS 框架，独立开发了 Auxo （夏季女神...',
 'lessons': '5',
 'name': '曾亮',
 'students': '389886'}
{'introduction': '多年从事企业信息化工作，结合实际工作进行相关软件的开发和建设，对企业应用有切身的深入了解和体会。在实际应用通达OA的过程中也探索出一条通达的二次开发及培训经验',
 'lessons': '5',
 'name': '李林',
 'students': '16007'}
{'introduction': '金阳光（王劲松）：\n'
                 '     '
                 '1、重庆邮电大学计算机应用与技术专业硕士毕业。现任职百度质量部无线测试负责人；曾经在深圳腾讯、中兴移动通讯等大公司担任无线测试开发,为大中企业提供移动互联网...',
 'lessons': '5',
 'name': '金阳光',
 'students': '86125'}
{'introduction': '指尖疯,风靡网络的培训讲师，项目管理践行者，十余年培训经验，带你领略不一样的培训！',
 'lessons': '5',
 'name': '指尖疯',
 'students': '82328'}
{'introduction': '千锋iOS学科教学总监、iOS技术部总监，中国iOS教学引领者、中国iOS教学视频第一人。清华大学硕士，原FSMLabs中国区技术总监，10多年软件开发经验，8年多教学经验，3年多iOS/Android研发教学经验，...',
 'lessons': '5',
 'name': '欧阳坚',
 'students': '100916'}
{'introduction': '专注于微软System Center和微软公有云，私有云系列产品，主要使用C#,.NET和PHP进行个人爱好开发。\n'
                 '曾参与Windows Azure Integration Pack for Orchestrator in System '
                 'Center 2012 SP1...',
 'lessons': '5',
 'name': '杨振平',
 'students': '84588'}
{'introduction': 'Adobe认证讲师\n'
                 'Adobe教育讲师委员会委员（省级）\n'
                 '从事Web前端设计10余年，在用户习惯与Web易用性上有深入的研究。为国内产地行业、政府机关进行展示类Web整体设计与指导，为制造行业、物流行业、电...',
 'lessons': '5',
 'name': '谢青',
 'students': '167460'}
{'introduction': '项目管理师、信息系统项目管理师、项目经理、美国项目管理专业人士、网络规划设计师。美国现代项目管理知识体系培训师，全国第一批网络规划设计师，并进入全国前50名。长期从事项目管理的培训与咨...',
 'lessons': '5',
 'name': '乔俊峰',
 'students': '172432'}
{'introduction': 'Office培训讲师，十年office培训经验。讲解风格细致入微、循序渐进。深受学员喜欢。',
 'lessons': '5',
 'name': '曾贤志',
 'students': '111041'}
{'introduction': '西安交通大学硕士，系统分析师，专注软件工程和信息系统，2004年入行，软件工程、系统开发、架构、团队管理，多个系统的完整经验。',
 'lessons': '4',
 'name': '丁献礼',
 'students': '72'}
{'introduction': 'Python大表哥Python大表哥',
 'lessons': '4',
 'name': '才志',
 'students': '583'}
{'introduction': 'UiBot首席讲师，从事RPA相关课程的教研与教学工作，擅长结合案例，深入浅出讲解知识点',
 'lessons': '4',
 'name': '黄羚',
 'students': '4598'}
{'introduction': '大强老师\n大华软件学院 技术总监 / 高级讲师\n曾就职于中软国际华为业务线，具有十五年软件开发和培训经验。',
 'lessons': '4',
 'name': '刘宏强',
 'students': '654'}
{'introduction': '为大家带来百度深度学习高级工程师、架构师关于飞桨的课程',
 'lessons': '4',
 'name': '丁进',
 'students': '3048'}
{'introduction': '五年互联网实战开发经验，全栈工程师，熟悉主流前端开发技术，js，vue等，后端技术方向在python，node，曾先后就职于阿里云，阿里影业集团，目前自己创业中',
 'lessons': '4',
 'name': '耿职',
 'students': '2682'}
{'introduction': '10年的软件行业从业经验，熟悉java开发、java 架构、微服务、自动化高级运维、压力测试等。\n',
 'lessons': '4',
 'name': '林忠明',
 'students': '306'}
{'introduction': '叶梓，博士、高级工程师。上海交通大学计算机专业博士毕业，主研方向为数据挖掘、机器学习、人工智能等。现为某大型上市软件企业的人工智能团队技术负责人',
 'lessons': '4',
 'name': '叶梓',
 'students': '951'}
{'introduction': '2012年同济大学硕士毕业，有7年通信协议软件开发工作经验。目前就职华为技术有限公司。业余时间对Linux学习兴趣浓厚，目前正在学习Linux0.01版本内核源代码，希望通过视频分享的形式与网友分享相关内容。',
 'lessons': '4',
 'name': '靳庆庆',
 'students': '458'}
{'introduction': '前端开发工程师，对vue html5，easyui 数据可视化等相关技术有深入研究，并对后端java等技术有一定的了解。',
 'lessons': '4',
 'name': '黍离离',
 'students': '253'}
{'introduction': '2008年开始从事C#编程工作，2013年转向Unity游戏开发领域，在谷歌市场及苹果商店陆续\r\n'
                 '发布近20款游戏，独立工作室开发以中,小型游戏为主，经过后期不断学习和突破，几款游戏\r\n'
                 '也曾经达到日下载量近...',
 'lessons': '4',
 'name': '邓豪',
 'students': '1242'}
{'introduction': '系统架构设计师，信息系统项目管理师，获得“省优秀软件产品金慧奖”个人奖，长期从事软考专业培训工作，善于总结整理考试重点，抓住考试难点。\r\n',
 'lessons': '4',
 'name': '黄星',
 'students': '234'}
{'introduction': '北京大学计算机技术及应用专业，从事IT行业十几年，主要从事java、Linux、手机应用开发、人工智能神经网络方面的工作。曾在中国数码集团、厦门三五互联集团、百合网等担任项目技术经理，独立开发过...',
 'lessons': '4',
 'name': '章琨',
 'students': '3074'}
{'introduction': '毕业后主要是维护公司的服务器，家具设计软件测试，维护，反馈。前期是使用VBA基于excel制作的抢单系统，仓库进出仓物料管理，后期利用C#为整个车间做了一个订单进度扫描系统，后期又自学了微信小...',
 'lessons': '4',
 'name': '刘欢',
 'students': '7015'}
{'introduction': '运维工程师,9年互联网公司一线的运维经验,维护过上千台服务器,维护过pv超过2亿的系统架构，并且为了提高公司运维的效率，独立开发了一套自动化运维web平台',
 'lessons': '4',
 'name': '鑫哥',
 'students': '3249'}
{'introduction': '18年的教学经验，有丰富的IT技术培训经验。主要对华为、H3C等网络技术有较为深入理解，有丰富的IT技术培训经验。持有H3CNE、H3CSE、H3CTE讲师资格证书。',
 'lessons': '4',
 'name': '宋文峰',
 'students': '2068'}
{'introduction': '从事Android移动端开发多年。主导开发过直播、电商、聊天等各种类型APP和游戏SDK；熟悉Android音视频开发、底层NDK开发等；有开源项目：https://github.com/wanliyang1990/。思路清晰，表达清楚，课程讲解通俗易懂。',
 'lessons': '4',
 'name': '杨万里',
 'students': '8535'}
{'introduction': '从事多年的Web应用开发，拥有10余年一线开发经验和教学经验。曾在中国银行从事数据采集服务，现专注于Python教学相关工作。参与过O2O外卖平台系统、微信商城分销管理系统、Web '
                 '2.0电子商务网站等...',
 'lessons': '4',
 'name': '冯春龙',
 'students': '20326'}
{'introduction': '思科认证互联网讲师 ISP CCIE# 23996 思科认证讲师 CCSI# 34201 '
                 '六年IT网络行业教学经验，熟悉网络工程相关业务的工作规范与应用需求，熟悉行业业务流程和网络应用需求。',
 'lessons': '4',
 'name': '秦红华',
 'students': '10282'}
{'introduction': '从码农到CTO，坚守互联网行业15年，培养过一大批IT新人，以培养大学生的IT技能为己任，解决IT新手的就业难题为高目标，愿IT界没有一个迷茫的庸才。',
 'lessons': '4',
 'name': '张松标',
 'students': '5293'}
{'introduction': '多年互联网一线实战经验，现就职于大型知名互联网企业，系统架构师， 有丰富实战经验和企业面试经验',
 'lessons': '4',
 'name': '杨海天',
 'students': '9713'}
{'introduction': '专注于linux开源体系的知识传递，包括linux维护、mysql 集群、Nosql '
                 '集群、Ceph服务器的自动化运维知识传递。\n'
                 '将大部头书籍的理论知识与一线经验结合介绍给同行，在学习后可直接用于工作。\n'
                 '与君共勉，fighting。',
 'lessons': '4',
 'name': '明义',
 'students': '222'}
{'introduction': '楚门智能创始人，昆士兰理工大学数据科学硕士，多年大数据行业经验，原联想电商大数据平台负责人，Cloudera认证架构师、管理员，主要科研方向为数据科学，在自然语言处理领域有的经验,擅长Spark、H...',
 'lessons': '4',
 'name': '钱兴会',
 'students': '7328'}
{'introduction': '不断超越自我，是我不不断的求，8年互联网软件工作经验，追求新技术，关注人工智能领域',
 'lessons': '4',
 'name': '许斌',
 'students': '913'}
{'introduction': '从业8年以上，学过一点知识，写过一点代码，擅长计算机图形学，擅长unity3d，擅长将抽象的东西讲明白，写看得懂的代码，讲听得懂的课程，不闲聊，不扯淡，满满的干货',
 'lessons': '4',
 'name': '洪青霞',
 'students': '8710'}
{'introduction': '朱小平，软考网络工程师培训师，工程师，网络规划设计师，信息安全工程师。攻克要塞首席讲师。曾主持或参与的网络工程与软件开发项目30余个，具有丰富的网络工程理论与实践经验。自2004年开始，一...',
 'lessons': '4',
 'name': '朱小平',
 'students': '10118'}
{'introduction': '网络安全研究人员，网络技术专业人员。',
 'lessons': '4',
 'name': '董文磊',
 'students': '19130'}
{'introduction': '野生程序猿也要有大梦想。',
 'lessons': '4',
 'name': '包东华',
 'students': '10560'}
{'introduction': '长期从事于信息技术可视化工作，战斗在一线。曾经做过技术支持和软件培训工作，也担当过产品经理，现如今主要进行Webgis开发工作。',
 'lessons': '4',
 'name': '郝才超',
 'students': '21839'}
{'introduction': '2010年毕业于桂林电子科技大学，计算机科学与技术学位。近10年Linux使用经验，长期从事ARM/X86 '
                 'Linux底层系统开发。另对ffmpeg、onvif、rtsp、freetype、wifi等有研究。常活跃于各大技术社区，发...',
 'lessons': '4',
 'name': '李江锦',
 'students': '18032'}
{'introduction': '本人是西安交通大学计算机专业硕士，从事嵌入式讲师IT培训行业3年，拥有丰富的教学经验，主要讲解Linux系统基础知识、C语言编程，Linux编程，Linux驱动开发以及C++、Qt编程等课程。',
 'lessons': '4',
 'name': '王阳',
 'students': '18951'}
{'introduction': '毕业于北京大学，专注游戏开发十年。\n熟悉常见游戏引擎。',
 'lessons': '4',
 'name': '丁树凯',
 'students': '31553'}
{'introduction': '黄波，项目经理，云计算与大数据处理讲师。曾任职于某研究所，负责项目架构设计和产品研发，其中车联网项目获得“智慧城市应用示范项目”称号；现供职于电信运营商，主导和实施多个千万级以上项目...',
 'lessons': '4',
 'name': '黄波',
 'students': '50195'}
{'introduction': '多年的web前端开发经验，精通HTML,CSS,JS.熟悉多种JS框架。看好微信的发展前途。一直致力于微信公众号的开发。目前在做微信小程序的项目开发工作。',
 'lessons': '4',
 'name': '魏效国',
 'students': '13840'}
{'introduction': '多年功能测试、性能测试、压力测试以及自动化测试经验，精通shell、Python、ruby、java等语言，主要方向是自动化框架持续集成。',
 'lessons': '4',
 'name': '刘伶华',
 'students': '2773'}
{'introduction': '6年开发经验,完成农业银行网站,乐途旅游网,cpn客户管理系统等网站和系统，具有大型系统开发经验，5年讲师经验，授课风格深入浅出。在数据库，面向对象，js,jquery,前端开发，.net开发领域均有深厚积累。',
 'lessons': '4',
 'name': '夏昊',
 'students': '25798'}
{'introduction': 'Peter老师拥有进二十年IT行业工作经验，是一名的Oracle数据库培训讲师，精通Oracle8i/9i/10g/11g数据库和RAC/容灾/DW等多个相关领域；拥有金融、电信、政府和企业等多个领域行业级大型交易及数据仓...',
 'lessons': '4',
 'name': '张进',
 'students': '34904'}
{'introduction': '八年软件开发工作经验，精通.Net技术，从事MIS、OA、WORKFLOW、GIS、WebApp、数据库等领域，丰富的项目经验，用代码诠释世界。',
 'lessons': '4',
 'name': '汪磊',
 'students': '12614'}
{'introduction': '微软MCSA、MCSE认证讲师，数据库开发工程师，多个大型系统项目实战经验，目前在国内大型医疗上市企业负责数据处理相关工作。\r\n'
                 '擅长SQL Server、Oracle、Mysql数据库，熟悉BI报表开发技术，如：SSIS...',
 'lessons': '4',
 'name': '高飞',
 'students': '45388'}
{'introduction': '计算机专业硕士研究生。有多年的移动开发经验，深入研究过android系统框架。熟悉计算机各方面的基础知识。能够帮助解决学习中遇到的各种难题。认真负责是我的态度，良好的专业素养是自己的能力，相...',
 'lessons': '4',
 'name': '刘廷龙',
 'students': '9644'}
{'introduction': 'Arcgis&CityEngine;实战应用经验丰富，项目6年应用经验。',
 'lessons': '4',
 'name': '张一波',
 'students': '19897'}
{'introduction': 'CSDN秉持「多一点务实，少一点浮躁」之心，邀请来自VR一线的技术讲师们来分享为纯正的技术实践，详解如何开发出一款能真正供用户把玩的精品质VR游戏或应用，一起在交流分享中共同进步。',
 'lessons': '4',
 'name': 'CSDN大会',
 'students': '27044'}
{'introduction': '拥有9年多的Linux运维工作经验，历任运维研发工程师、运维工程师、运维经理、运维架构师职务，经历过网站开发、游戏、服务和教育行业，擅长系统架构，喜好专研新技术和运维程序开发，追求完美。',
 'lessons': '4',
 'name': '董松',
 'students': '95394'}
{'introduction': '任职于IT培训机构多年，擅长数据库,Linux,虚拟化,网络,信息安全等领域培训',
 'lessons': '4',
 'name': '杨璞',
 'students': '63324'}
{'introduction': '高老师，Linux技术讲师，知名IT作家，10年一线工作经验和5年授课经验，曾就职于新浪、阿里云等公司，拥有10余年的企业一线实战经验，曾出版《循序渐进Linux》、《高性能Linux服务器构建实战》等Lin...',
 'lessons': '4',
 'name': '高俊峰',
 'students': '68522'}
{'introduction': '关注Bluemix新动态，传播Bluemix相关技术',
 'lessons': '4',
 'name': 'Bluemix',
 'students': '11610'}
{'introduction': 'Mugeda首席布道师，曾为网易，华为，大众点评等知名品牌创作移动端HTML5动画案例，在业内属HTML5动画大神级别。理论与实践结合度高。',
 'lessons': '4',
 'name': '岑远科',
 'students': '154144'}
{'introduction': '中国早期游戏程序员，2003年起从事游戏程序开发，负责开发过多款游戏项目，曾担任大型端游《无限世界》自研引擎技术负责人，2012年起关注Cocos引擎，在CSDN上为Cocos2d-x编写大量教程博客，成为CSD...',
 'lessons': '4',
 'name': '卞安',
 'students': '93525'}
{'introduction': '微软授权视窗应用学习中心(MLC)认证讲师，微软华南区优秀Office技术培训讲师',
 'lessons': '4',
 'name': '叶莉丽',
 'students': '24444'}
{'introduction': '秦川（牛闪闪）老师专业从事计算机培训工作十年，擅长Office系列与System系列的相关培训。有着多达上百场的演讲授课实践经验，已帮助数千人提升自己，突破自己，走向成功。在业界拥有极好的口碑及...',
 'lessons': '4',
 'name': '秦川',
 'students': '57831'}
{'introduction': '邵奇峰，副教授，工作于中原工学院软件学院。获得了SUN公司SCJP、SCWCD认证，ORACLE公司OCA、OCP认证。\n',
 'lessons': '4',
 'name': '邵奇峰',
 'students': '165386'}
{'introduction': '具有深厚的公职考试核心理论知识背景，具备丰富的国家、地方公务员考试面试及其他各类公职考试面试实战经验。对公职考试面试有精深的研究，讲授深刻、系统、精彩，能够对知识深入浅出的讲解，注重...',
 'lessons': '4',
 'name': '贺丽红',
 'students': '22080'}
{'introduction': '赵冲  '
                 '系统集成项目管理工程师（IT中项）考试专业培训讲师，思科网络工程师，现主要从事呼叫中心系统项目的管理工作，IT行业从业多年来，积累了大量的有关硬件和软件的技术和管理经验，将项目管...',
 'lessons': '4',
 'name': '赵冲',
 'students': '34951'}
{'introduction': '奇虎360服务器端资深开发，曾担任中国体育直播TV网站开发组长，网信集团先锋支付架构师，负责系统分布式架构设计，项目框架的搭建以及数据库的优化，企业类库的搭建与维护以及制定技术解决方案。擅...',
 'lessons': '4',
 'name': '姜海强',
 'students': '55541'}
{'introduction': '在IT及通讯行业工作多年，积累大量的的网络管理和网络实施的经验，具有扎实的系统集成及网络技术的能力。精通OSPF，BGP，各种VPN技术，多年实施网络设备，Linux系统，Windows系统和数据库Oracle部...',
 'lessons': '4',
 'name': '方伟',
 'students': '42964'}
{'introduction': '《ASP.NET MVC企业级实战》作者，.Net工程师，一线码农，七年.Net从业经验，专注于.Net '
                 'Web开发，涉猎的技术有ASP.NET '
                 'MVC、WebAPI、EF、NHibernate、Sqlserver、Mysql、Bootstrap、html5.......\n',
 'lessons': '4',
 'name': '邹琼俊',
 'students': '20441'}
{'introduction': 'EasyJf '
                 '开源团队成员，具备多年PHP和Java开发经验，专注企业级应用开发和电子商务平台建设，对前沿技术有热衷的爱好。同时参与并主持过中石油远程教育平台、北京茶之马连道等多个大型商城、蓝源CM...',
 'lessons': '4',
 'name': '郭冠召',
 'students': '122513'}
{'introduction': '国内Unity 培训讲师 '
                 '曾就职于网易，多年游戏项目开发经验，精通C、C++、Java、Android、Objective-C、Lua等多种开发语言。深入理解游戏的开发设计思想、面向对象思想、极限编程和敏捷开发流程。...',
 'lessons': '4',
 'name': '宋晓波',
 'students': '113976'}
{'introduction': '西安葡萄城控件软件开发工程师，在控件开发部门从事多年Web开发，拥有丰富的开发技巧和培训经验，精通Web编程和控件开发。',
 'lessons': '4',
 'name': '刘慧',
 'students': '46837'}
{'introduction': 'CSDN高校俱乐部（以下简称“俱乐部”）是由中文IT技术社区CSDN发起的，由全国各高校在校生代表自发加入的IT技术学习型组织。CSDN由此搭建起行业与校园之间的桥梁，公益为各俱乐部提供行业资讯、技...',
 'lessons': '4',
 'name': 'CSDN高校俱乐部',
 'students': '34817'}
